# Opera AI - Compact Doctor-Friendly Practice Data
# Generated: 2025-09-20T04:15:13.408Z
# Optimized for API limits while providing practical insights

## APPOINTMENTBOOKINGS DATA (301 records)
Steve Wallace - 1999-07-02 at 15:45:00
Jennifer Williamson - 1999-08-06 at 10:15:00
Breanna McKay - 1999-09-13 at 15:45:00
Desiree Hayes - 1999-10-19 at 16:00:00
Sandy Shakes - 1999-11-18 at 07:45:00
Sara Baird - 1999-12-22 at 14:30:00
Carson Helberg - 2000-01-27 at 10:00:00
R. Brown - 2000-02-28 at 09:30:00
Alec Blakeley - 2000-03-30 at 10:45:00
Nicole Bogits - 2000-05-03 at 16:30:00
Olivia Gring - 2000-06-05 at 14:00:00
Sean Logan - 2000-07-06 at 10:15:00
Helen Steir - 2000-08-14 at 09:45:00
Olivia Mcginnis - 2000-09-20 at 14:30:00
Leigh Shakes - 2000-10-20 at 16:30:00
Tiffany Hice - 2000-11-21 at 15:00:00
Sharon Wittry - 2000-12-27 at 09:45:00
Brice Queener - 2001-01-26 at 11:00:00
Michael Heinrich - 2001-02-28 at 15:00:00
Amanda Jensen - 2001-03-29 at 09:00:00
Jakob Rodgers - 2001-05-02 at 15:45:00
Shelby Haskell - 2001-05-31 at 13:45:00
Christina Williams - 2001-06-27 at 08:00:00
Julie Brann - 2001-08-01 at 16:00:00
Brittany Waugh - 2001-08-30 at 15:00:00
Chase Harbach - 2001-10-03 at 15:15:00
Jessica Woodcock - 2017-07-10 at 16:00:00
Jason Burleigh - 2023-05-02 at 14:00:00
Melissa Kinnee - 2023-06-28 at 15:00:00
Susana Almeida-Fife - 2005-04-15 at 12:20:00
Harrison Baker - 2007-10-31 at 16:10:00
Hannah Mitchell - 2013-01-07 at 14:40:00
Gerald Johnson - 2002-11-12 at 08:00:00
Evan McAllister - 2014-12-17 at 07:30:00
Ashlyn Wilde - 2014-10-09 at 15:00:00
Karlee Kravig - 2025-01-14 at 14:30:00
Audra Lane - 2008-08-21 at 16:30:00
Heather Sowers - 2020-03-19 at 09:30:00
Paul B. Brooks - 2011-10-12 at 14:50:00
Erick White - 2018-04-17 at 16:00:00
Melissa Lovingood - 2018-09-11 at 08:00:00
Tyler Strauser - 2014-02-27 at 08:00:00
Catherine Eron - 2019-01-09 at 15:00:00
Lisa Mahan - 2017-02-14 at 15:40:00
Zoe Griffin - 2020-07-01 at 14:40:00
Katherine Williams - 2018-11-27 at 08:20:00
Gavin Abbott - 2021-02-11 at 15:00:00
Logan Johnston - 2008-06-25 at 08:20:00
Jeffrey Lewis - 2000-02-14 at 08:00:00
Christine Lagle - 2006-01-16 at 07:50:00
Hannah Parker - 2011-11-18 at 09:00:00
Steven Fishburn - 2018-02-16 at 08:00:00
Jessica Harrison - 2006-07-18 at 14:00:00
Emily Walter - 2019-09-04 at 15:30:00
Cooper Rice - 2024-02-07 at 11:50:00
Cameron Glenn - 2014-03-26 at 12:00:00
Gemma Klemis - 2008-10-22 at 16:30:00
Abby Weingart - 2012-06-13 at 10:30:00
Leigh Shakes - 2005-09-12 at 16:00:00
Connor Peterman - 2017-12-20 at 11:40:00
Odessa Felice - 2019-07-24 at 15:30:00
Erica Morales - 2018-07-18 at 12:30:00
Brynlee Minette - 2021-03-17 at 07:10:00
Melissa Wilson - 1999-09-13 at 10:00:00
Caroline Connors - 2010-03-24 at 09:40:00
Andrew McNeil - 2003-08-13 at 07:30:00
Timothy Caldwell - 2002-06-17 at 09:20:00
Madison Hanson - 2013-04-22 at 14:00:00
Rachel Seay - 2009-06-05 at 13:50:00
Nicholas Blomgren - 2000-04-27 at 09:00:00
Courtney Rauenzahn - 2024-09-18 at 08:00:00
Karen Bowen - 2011-01-05 at 14:10:00
Brett Williams - 2006-11-10 at 16:10:00
David Metzer - 2011-01-15 at 09:00:00
Jessica Price - 2023-03-03 at 07:10:00
Jack Matzke - 2008-09-10 at 15:00:00
Hunter Mansfield - 2018-11-05 at 16:30:00
Brandon Hosley - 2009-05-20 at 14:40:00
Alysia Lopez - 2011-11-14 at 08:10:00
Eleanor Ruth - 2018-02-06 at 12:30:00
Robert Vasta - 2025-05-13 at 15:00:00
Rebecca Rogers - 2009-10-21 at 16:40:00
Amanda Jensen - 2003-12-03 at 16:20:00
Edith Brink - 2020-10-09 at 13:40:00
Nicholas Isacoff - 2014-02-21 at 08:00:00
Greg Horton - 2011-08-02 at 08:00:00
Rhemington Sokol - 2009-05-28 at 08:00:00
Kirstin Kirner - 2003-03-27 at 15:10:00
Travis Dennis - 2018-03-21 at 15:30:00
Julia Conquest - 2023-10-10 at 11:50:00
Brynnen Krull - 2018-09-05 at 16:30:00
Jackson Jarvie - 2015-10-29 at 15:30:00
Daniela Moreno - 2015-11-20 at 12:40:00
Kieran Williams Swett - 2022-01-13 at 14:30:00
Cameron Chaussee - 1999-12-20 at 13:30:00
Lexie Mitchell - 2006-10-03 at 07:30:00
Cheryl Smith - 2018-02-02 at 15:30:00
Sherri Sawyer - 2007-12-12 at 16:00:00
Mia Daigneault - 2023-06-07 at 07:10:00
Cody Benger - 2012-03-14 at 16:20:00
Macey Breckon - 2020-06-10 at 12:40:00
Kaila Quinones-Sipple - 2015-12-23 at 12:20:00
Shannon Ringold - 2004-07-14 at 09:50:00
Maddison Rowedder - 2010-06-23 at 16:20:00
Mikhala Brattin - 2011-10-06 at 08:40:00
Kea Keller - 2002-09-04 at 10:10:00
Collin Bayless - 2024-08-12 at 14:10:00
Taylor Green - 2006-06-14 at 17:00:00
Jordan Sinclair - 2010-11-13 at 08:00:00
Carlos Chavarria - 2016-05-10 at 16:00:00
Christine Figurski - 2010-12-02 at 07:40:00
Heidi Paulison - 2018-06-21 at 12:30:00
Noah Nelson - 2022-02-11 at 08:40:00
Alexis Dubiel - 2013-02-18 at 14:50:00
Teagan Carroll - 2012-08-22 at 09:50:00
Dalton Hart - 2011-06-16 at 08:10:00
Brent Driller - 1999-11-11 at 17:00:00
Carter Mau - 2021-08-11 at 07:30:00
Brody Strunk - 2010-09-07 at 10:20:00
Kirstyn Willoughby - 2014-11-13 at 09:00:00
Hannah Linn - 2018-11-26 at 16:20:00
Luke Parson - 2009-05-22 at 14:30:00
Cress Netherland - 1999-08-10 at 10:15:00
Tanner Ausec - 2016-04-07 at 16:20:00
Dan Roehrich - 2007-01-09 at 16:40:00
Amy Titcombe - 2017-03-09 at 16:30:00
Presley Anderson - 2024-04-04 at 12:50:00
Elizabeth Wray - 2023-08-22 at 16:20:00
Dawn Elliott - 2006-10-30 at 07:40:00
Holly Jones - 2005-05-04 at 08:00:00
Jayden Wright - 2010-03-31 at 14:10:00
Anna Williams - 2018-01-03 at 16:00:00
Sabrina Sprewer - 2002-10-14 at 16:10:00
Kate Louthan - 2008-05-29 at 15:20:00
Neven Fuller - 2016-10-05 at 12:00:00
Zachary Reinking - 2001-10-19 at 15:00:00
Leigha Hammers - 2014-08-04 at 15:50:00
Bryan Johnson - 2017-03-01 at 14:00:00
Arlene Martinez - 2005-06-21 at 08:00:00
Laura Aguilar - 2020-02-05 at 07:30:00
Keith Hardman - 2000-03-13 at 15:00:00
Brandon Bayer - 2016-02-26 at 16:00:00
Victoria Lambos - 2017-04-14 at 16:00:00
Catherine Eron - 2020-07-08 at 11:30:00
Angela Womack - 2000-10-18 at 16:15:00
Kaytriel Swisher - 2016-02-03 at 15:30:00
Ryan Moen - 2015-09-23 at 08:10:00
Mikayla Bass - 2011-11-19 at 10:00:00
Audrey Logsdon - 2019-07-30 at 08:20:00
Madeline Spiegel - 2010-05-25 at 16:00:00
Miles Seminario - 2018-05-08 at 15:30:00
Caroline Bahnemann - 2021-05-25 at 08:40:00
Jessey Gilbert - 2013-04-02 at 08:30:00
Austin Riggs - 2018-01-08 at 16:20:00
Kerby Wilson - 2008-04-22 at 15:30:00
Brittany Partin - 2019-04-24 at 12:00:00
Heatherlynn Opitz - 2011-07-11 at 14:20:00
Nicole Sandstrom - 2004-09-16 at 14:50:00
Emily Squires - 2015-06-09 at 08:00:00
Matthew Raetz - 2012-06-11 at 11:10:00
Lee Kowalsky - 2020-09-23 at 11:40:00
Lauren Crook - 2000-12-06 at 08:00:00
Ryan Seay - 2011-05-27 at 08:10:00
Wesley Cowart - 2009-11-24 at 09:00:00
Jacob Romero - 2009-04-24 at 16:20:00
Kristina Nichols - 2002-09-25 at 09:20:00
Nixon Hopkins - 2023-06-28 at 08:40:00
Elizabeth Althaus - 2024-03-21 at 11:00:00
Ryan Starr - 2014-11-25 at 14:30:00
Trey Brech - 2012-02-01 at 16:30:00
Luke Ciolli - 2014-09-17 at 15:00:00
Billie Pecic - 2025-05-28 at 08:20:00
Maggie Asman - 2007-08-30 at 08:40:00
Kailey Wolf - 2013-11-11 at 15:00:00
Annastasia Frisby - 2016-04-26 at 10:30:00
Diana Young - 2006-07-27 at 08:00:00
Kimberly Coutee - 2006-11-09 at 07:30:00
Erin Lafferty - 2003-09-16 at 14:20:00
Briana Young - 2002-02-11 at 15:45:00
Chase Agnew - 2007-04-25 at 15:00:00
Christopher Reed - 2000-04-04 at 07:30:00
Emily Callaghan - 2012-02-15 at 10:40:00
Jack Wilkins - 2025-02-03 at 09:10:00
James Tousignant (Solis) - 2023-06-06 at 11:00:00
Thomas Gayagoy - 2009-01-06 at 14:00:00
Crew Miller - 2021-10-05 at 09:00:00
Trevor Woodcock - 2017-08-09 at 10:20:00
Sean Lynch - 2005-03-23 at 15:40:00
Paige Embaugh - 2014-07-31 at 14:10:00
Kayla Smelker - 2001-11-14 at 07:30:00
Tyler Ohl - 2018-07-17 at 16:10:00
Conner Jackson - 2003-07-15 at 11:30:00
Daniel Burks - 2006-07-17 at 07:30:00
Melissa Musolf - 2012-03-08 at 12:20:00
Cretera Cunningham - 2013-11-26 at 16:00:00
Evan McAllister - 2012-07-31 at 10:30:00
Emily Malin - 2005-05-12 at 09:00:00
Joshua Thomasson - 2005-09-06 at 15:00:00
Lindsay Moya - 2005-05-11 at 14:00:00
Brittany Abshire - 2014-04-23 at 16:50:00
Sydney Blanton - 2011-06-22 at 09:00:00
Jacob Hensley - 2013-12-05 at 15:00:00
Andrew Mark - 2011-09-01 at 14:50:00
Addison Comstock - 2020-06-29 at 07:50:00
Jordan Mason - 2002-12-24 at 08:30:00
Tiffany Copple - 2014-09-15 at 07:30:00
Keira Shockley - 2021-10-04 at 11:50:00
Wyatt Devenyns - 2022-10-24 at 13:00:00
Cody Winter - 2018-01-05 at 15:30:00
Alec Blakeley - 2006-07-18 at 16:00:00
Mallory McDaniel - 2012-05-09 at 16:50:00
Jason Green - 2007-12-20 at 08:30:00
Elizabeth Nordman - 2021-11-16 at 11:00:00
Dale Shipes - 2007-02-22 at 10:30:00
Phoenix Mercado - 2012-01-04 at 07:40:00
Elijah Yoder - 2024-09-26 at 08:50:00
Sherri Sawyer - 2005-12-20 at 09:20:00
Jailah Brill - 2016-06-16 at 16:50:00
Cassandra Arnold - 2000-10-12 at 15:30:00
Christopher Mosier - 2003-04-02 at 11:20:00
Katelyn Hertzog - 2016-11-02 at 16:20:00
Amber Whittington - 2014-11-18 at 11:10:00
Daniel Wood - 2001-06-21 at 09:00:00
Madeline Paas - 2010-02-24 at 07:50:00
Sara Leitte - 2000-09-12 at 10:30:00
Robin Janes - 2016-01-04 at 16:00:00
Paul Washington - 2005-07-08 at 16:10:00
Catherine Langill - 2010-02-15 at 16:40:00
Noah Depner - 2011-04-12 at 15:50:00
Carolyn Moir - 2022-06-03 at 16:20:00
Sean Boling - 2013-02-06 at 07:50:00
Brandon Albright - 2014-02-21 at 15:30:00
Arianne Jenkins - 2004-01-07 at 14:00:00
Abigail Buljung - 2019-07-26 at 07:30:00
Megan Valente - 2000-01-17 at 17:00:00
Madison Warner - 2016-06-17 at 11:30:00
Samuel Jones - 2009-06-01 at 09:00:00
Patrick Toth - 2017-06-28 at 16:30:00
David Donahue Jr. - 2017-07-12 at 15:00:00
Jayla Pennington - 2020-01-07 at 15:40:00
Madeline Gatesh - 2013-10-23 at 07:30:00
Robert Morris - 1999-07-20 at 07:15:00
Erin Holt - 2014-06-17 at 16:40:00
Jasmine Westerman - 2014-12-30 at 11:10:00
Vi Le - 2020-08-10 at 12:30:00
Trinity Clark - 2015-06-23 at 07:30:00
Ankit Parikh - 2006-02-23 at 16:50:00
Kiarra Walker - 2018-10-02 at 16:20:00
Kathrine Holland - 2000-11-14 at 14:15:00
Lydia Jameson - 2013-05-21 at 10:30:00
Jacob Bateman - 2023-03-15 at 08:20:00
Colton Harper - 2014-06-16 at 16:20:00
Ashleigh Jackson - 2012-12-11 at 08:30:00
Elizabeth Gonzalez - 2019-12-10 at 14:00:00
Krystel Roncales - 2015-03-17 at 14:00:00
Lori Delgado - 2010-11-15 at 15:20:00
Katelyn Sparks - 2013-02-11 at 09:00:00
Evi Savage - 2020-12-16 at 15:20:00
Eric Donner - 2023-01-12 at 16:20:00
Megan Sturges - 2010-01-08 at 15:00:00
Branson Starr - 2013-10-04 at 09:00:00
Ronden Kelly - 2015-08-13 at 14:40:00
Alivia Dolan - 2013-08-23 at 10:10:00
Brooklyn Gonzales - 2021-12-13 at 16:00:00
Holden Sanger - 2018-02-22 at 14:00:00
Elijah Anaya - 2022-07-28 at 16:20:00
Shealeigh Musgrave - 2020-02-25 at 15:30:00
Tucker Ausloos - 2025-01-23 at 16:20:00
Kayla Hamilton - 2025-02-05 at 14:10:00
Erin Packard - 2025-10-01 at 09:30:00
Mackenzie Chapman - 2024-12-27 at 08:20:00
Alexandra Stoller - 2016-07-18 at 15:00:00
Bradley Smith - 2012-12-07 at 11:40:00
Grace Lupton - 2023-08-17 at 14:10:00
Elizabeth Londono - 2018-08-29 at 12:30:00
Chris Peralta - 2014-05-02 at 10:50:00
Samantha Caldwell - 2017-07-27 at 12:00:00
Madison Delzeit - 2023-09-22 at 07:10:00
Nicolas Carlson - 2014-01-23 at 14:40:00
patients	f6a1eb38-2ea9-4ffa-8a4b-1d3fc1a860ec	unknown	{"id":"f6a1eb38-2ea9-4ffa-8a4b-1d3fc1a860ec","createdAt":"unknown","person":{"id":"fdfde917-53f9-40a2-95d4-9b45150e0dfb","firstName":"Joshua","lastName":"Taimanglo"}}
patients	310a574c-592a-4c53-836a-d00ad6b069fe	unknown	{"id":"310a574c-592a-4c53-836a-d00ad6b069fe","createdAt":"unknown","person":{"id":"e695e9a2-2ad9-48e6-8723-f05f8401c036","firstName":"Emily","lastName":"Squires"}}
patients	cb352a35-96c4-4861-b2ee-218276cd9b8d	unknown	{"id":"cb352a35-96c4-4861-b2ee-218276cd9b8d","createdAt":"unknown","person":{"id":"07d9b3a6-bf0c-4259-b8dc-784753c1f815","firstName":"Debbie","lastName":"Cichowitz"}}
patients	0f6776e5-05a3-4471-a9e3-824561153415	unknown	{"id":"0f6776e5-05a3-4471-a9e3-824561153415","createdAt":"unknown","person":{"id":"1ecdbc75-bcb5-4b18-ad16-b81887eef7f5","firstName":"Afton","lastName":"Schraml"}}
patients	a4abc9ea-9ded-4088-beaa-61e8e57f4374	unknown	{"id":"a4abc9ea-9ded-4088-beaa-61e8e57f4374","createdAt":"unknown","person":{"id":"20143430-ce10-4248-a116-5551cb36e417","firstName":"Tianna","lastName":"Summerlin"}}
patients	381f7436-4849-47f2-94e8-3c45676736c7	unknown	{"id":"381f7436-4849-47f2-94e8-3c45676736c7","createdAt":"unknown","person":{"id":"ec8bda81-4266-4643-a0f0-27c5265aa194","firstName":"Brandy","lastName":"Schock"}}
patients	1e473137-8c72-4c6e-b667-8181ed073c26	unknown	{"id":"1e473137-8c72-4c6e-b667-8181ed073c26","createdAt":"unknown","person":{"id":"76d95f1f-eb5f-4592-b1f4-7e34dbe9261e","firstName":"Garrett","lastName":"Lake"}}
patients	95ff87cf-7f09-42f9-b053-43ed26c14ef5	unknown	{"id":"95ff87cf-7f09-42f9-b053-43ed26c14ef5","createdAt":"unknown","person":{"id":"3267f3cf-800b-41ab-a36b-74b431df94ae","firstName":"Nicholas","lastName":"Williamson"}}
patients	a5b64c50-781c-4779-91a2-0769cd24c84e	unknown	{"id":"a5b64c50-781c-4779-91a2-0769cd24c84e","createdAt":"unknown","person":{"id":"2dec0edb-b0df-4341-9c9d-9f6fab81a959","firstName":"Bert","lastName":"Bennett"}}
patients	c519e26e-8be7-49b0-a1ff-74ea24142d14	unknown	{"id":"c519e26e-8be7-49b0-a1ff-74ea24142d14","createdAt":"unknown","person":{"id":"fd77e18a-a99d-4651-847c-98d582679b07","firstName":"Erinn","lastName":"Baker"}}
patients	3b7fbb4b-fbc4-4888-a684-47cac6d9c797	unknown	{"id":"3b7fbb4b-fbc4-4888-a684-47cac6d9c797","createdAt":"unknown","person":{"id":"f89de3b3-4787-48ec-946b-183cf2a0ead3","firstName":"Magen","lastName":"Micci"}}
patients	67d1a07a-b663-4af8-88a1-7396c0e16e64	unknown	{"id":"67d1a07a-b663-4af8-88a1-7396c0e16e64","createdAt":"unknown","person":{"id":"76d237bd-9c25-4b77-9e62-c7da2ef3cdd6","firstName":"Joseph","lastName":"Caracillo"}}
patients	890b814d-3273-4595-af7b-08b8afdf1789	unknown	{"id":"890b814d-3273-4595-af7b-08b8afdf1789","createdAt":"unknown","person":{"id":"7abe4e31-f127-4447-b112-2ff6355011a5","firstName":"Kylee","lastName":"Henshaw"}}
patients	33497fa9-be9f-43e5-9f0f-ccca925bd242	unknown	{"id":"33497fa9-be9f-43e5-9f0f-ccca925bd242","createdAt":"unknown","person":{"id":"0d2b97ca-dd24-48a9-9691-9a1efdf7db63","firstName":"Amanda","lastName":"Vue"}}
patients	207a6377-4621-40bc-8cf8-d27b18cad659	unknown	{"id":"207a6377-4621-40bc-8cf8-d27b18cad659","createdAt":"unknown","person":{"id":"df9a96a4-fe9b-47ff-b14b-0d2b525755cf","firstName":"Liam","lastName":"Enright"}}
patients	879e05d4-9d98-44af-8468-fc39b1290f85	unknown	{"id":"879e05d4-9d98-44af-8468-fc39b1290f85","createdAt":"unknown","person":{"id":"e7b8800b-a81d-4174-ac0a-53c7b3392bb3","firstName":"Justin","lastName":"Ragland"}}
patients	846cb737-2041-48c1-acc1-326f5e0c0a12	unknown	{"id":"846cb737-2041-48c1-acc1-326f5e0c0a12","createdAt":"unknown","person":{"id":"97159a67-37cc-4544-9174-db80b146fc7c","firstName":"Rakia","lastName":"Canty"}}
patients	6260ae96-3365-417c-b899-731a6b0de026	unknown	{"id":"6260ae96-3365-417c-b899-731a6b0de026","createdAt":"unknown","person":{"id":"e5e99a44-4e5f-4100-afee-a127b8a7d343","firstName":"Matthew","lastName":"Feekes"}}
patients	3299a0ec-7b9d-4347-b141-c50a2b769800	unknown	{"id":"3299a0ec-7b9d-4347-b141-c50a2b769800","createdAt":"unknown","person":{"id":"395ac83d-2994-4b90-994c-9702c975d2e9","firstName":"Paul","lastName":"Grier IV"}}
patients	7c9c76a6-7c40-40ba-9667-59f3ead7b622	unknown	{"id":"7c9c76a6-7c40-40ba-9667-59f3ead7b622","createdAt":"unknown","person":{"id":"a825257e-a912-4a0b-9ebb-b4ea2362b53e","firstName":"Kanita","lastName":"Hrustanovic"}}
patients	557a6e15-e45f-4d47-9bda-704b6f08bf7b	unknown	{"id":"557a6e15-e45f-4d47-9bda-704b6f08bf7b","createdAt":"unknown","person":{"id":"b222caac-fba2-4af5-8953-9ddfdc46ccfd","firstName":"Michael","lastName":"Reynolds"}}
patients	8da04916-6d6e-41be-b00a-303b94a48c5f	unknown	{"id":"8da04916-6d6e-41be-b00a-303b94a48c5f","createdAt":"unknown","person":{"id":"44f7b140-5b45-408f-8905-918851402a2b","firstName":"Lydia","lastName":"Tschappler"}}

## PATIENTS DATA (101 records)
Kamyah Morrisette (patient since 2025-04-24T18:14:16.692407)
Jacob Campbell (patient since 2024-07-04T02:13:16.464)
Robert Reedy (patient since 2024-07-04T02:13:17.756)
Richard Droll (patient since 2024-07-04T02:13:19.081)
Braden Ford (patient since 2024-07-04T02:13:20.391)
Preston Harper (patient since 2024-07-04T02:13:21.742)
Lydia Tropp (patient since 2024-07-04T02:13:23.072)
Jeffrey Ritter (patient since 2024-07-04T02:13:24.421)
Nathan Lowry (patient since 2024-07-04T02:13:25.837)
Taylor Lehman (patient since 2024-07-04T02:13:27.169)
Christina Lobato (patient since 2024-07-04T02:13:28.449)
Sophia Howard (patient since 2024-07-04T02:13:29.702)
Ashlynn Thomas (patient since 2024-07-04T02:13:30.943)
Isaac Lehmpuhl (patient since 2024-07-04T02:13:32.186)
Erin Decarolis (patient since 2024-07-04T02:13:33.561)
Matthew Urback (patient since 2024-07-04T02:13:34.87)
Lafayette Brady (patient since 2024-07-04T02:13:36.198)
Emilee Tucker (patient since 2024-07-04T02:13:37.476)
Shawn Williams (patient since 2024-07-04T02:13:38.704)
Mackenzie Engelkins (patient since 2024-07-04T02:13:39.955)
Madison Larson (patient since 2024-07-04T02:13:41.28)
Jennifer Litchenberg (patient since 2024-07-04T02:13:42.495)
Jordan Vialtando (patient since 2024-07-04T02:13:02.037)
Mike Conilogue (patient since 2025-04-25T14:43:45.632554)
Catherine Sullivan (patient since 2024-07-04T02:13:04.818)
Ann Moore (patient since 2024-07-04T02:13:06.236)
Shelby Gray (patient since 2024-07-04T02:13:07.573)
Bryanna Zamora (patient since 2024-07-04T02:13:08.833)
Logan Roark (patient since 2024-07-04T02:13:10.077)
Stephanie Silvera (patient since 2024-07-04T02:13:11.415)
Aubrey Mayes (patient since 2024-07-04T02:13:12.674)
Joshua Libag (patient since 2024-07-04T02:13:13.946)
Alexis Roberts (patient since 2024-07-04T02:13:42.573)
Kaitlin Rice (patient since 2024-07-04T02:13:43.847)
Elysee Szantyr (patient since 2024-07-04T02:13:45.066)
Ellie Manwaring (patient since 2024-07-04T02:13:46.306)
Ariana Bailey (patient since 2024-07-04T02:13:47.557)
Joella DeGroff (patient since 2024-07-04T02:13:48.821)
Aaron Cook (patient since 2024-07-04T02:13:50.074)
Mikhil Nudleman (patient since 2024-07-04T02:13:51.469)
LeAndre' Harris (patient since 2024-07-04T02:13:52.762)
Anna Milvain (patient since 2024-07-04T02:13:54.09)
Kyle Aubuchon (patient since 2024-07-04T02:13:55.407)
Rebekah Walsh (patient since 2024-07-04T02:13:56.657)
Alexandria Brim (patient since 2024-07-04T02:13:57.956)
Ryleigh Kitowski (patient since 2024-07-04T02:13:59.243)
Eleni McClure (patient since 2024-07-04T02:14:00.45)
Lisa Munson (patient since 2024-07-04T02:14:01.696)
Abigale Silva (patient since 2024-07-04T02:14:02.904)
Alexandra Weisler (patient since 2024-07-04T02:14:04.249)
Alison McAffrey (patient since 2024-07-04T02:14:05.531)
Megan Parmer (patient since 2024-07-04T02:14:06.809)
Linda Thornton (patient since 2024-07-04T02:14:08.078)
Bobbie Schubert (patient since 2024-07-04T02:14:09.406)
Pam Reinhard (patient since 2024-07-04T02:14:10.69)
Sally Ziegler (patient since 2024-07-04T02:14:11.848)
Christina Guenther (patient since 2024-07-04T02:14:13.03)
Chloe Langness (patient since 2024-07-04T02:14:14.268)
Holly Wampler (patient since 2024-07-04T02:14:15.552)
Stephanie Balman (patient since 2024-07-04T02:14:16.818)
Nathan Garcia (patient since 2024-07-04T02:14:18.071)
Ada Torres (patient since 2024-07-04T02:14:19.392)
Luke Zink (patient since 2024-07-04T02:14:20.764)
Ryleigh Young (patient since 2024-07-04T02:14:21.988)
James Tuliszewski (patient since 2024-07-04T02:14:23.219)
Jessica Hild (patient since 2024-07-04T02:14:24.536)
Tyler Grindstaff (patient since 2024-07-04T02:14:25.743)
Raelyn Oldfield (patient since 2024-07-04T02:14:26.969)
Gretchel Aaron (patient since 2024-07-04T02:14:28.201)
Collin Huxtable (patient since 2024-07-04T02:14:29.407)
Reid Paullines (patient since 2024-07-04T02:14:30.724)
Kasey Jones (patient since 2024-07-04T02:14:32.063)
Scott Stephens (patient since 2024-07-04T02:14:33.503)
Matthew Mazur (patient since 2024-07-04T02:14:34.74)
Jonathan Stoufflet (patient since 2024-07-04T15:33:24.294)
Cameron Flores (patient since 2024-07-04T15:33:25.795)
William Zude (patient since 2024-07-04T15:33:27.121)
Elizabeth Petersen (patient since 2024-07-04T15:33:28.507)
Elizabeth "Liz" Helm (patient since 2024-07-04T15:33:29.931)
Shane Emerson (patient since 2024-07-04T15:33:31.502)
Jonathan Bukacek (patient since 2024-07-04T15:33:32.965)
Kelly Berry (patient since 2024-07-04T15:33:34.412)
Wendy Heldenbrand (patient since 2024-07-04T15:33:35.839)
Samuel Troyer (patient since 2024-07-04T15:33:37.15)
Michal Wusk (patient since 2024-07-04T15:33:38.452)
Darian Lira (patient since 2024-07-04T15:33:39.859)
Stephany Knox (patient since 2024-07-04T15:33:41.235)
Jami Baker (patient since 2024-07-04T15:33:42.588)
Matthew Rodriguez (patient since 2024-07-04T15:33:44.008)
Cameron Smit (patient since 2024-07-04T15:33:45.396)
Rachel Reynolds (patient since 2024-07-04T15:33:46.83)
Zoey Beanland (patient since 2024-07-04T15:33:48.217)
Angie Guevara (patient since 2024-07-04T15:33:49.954)
Victoria Smitty (patient since 2024-07-04T15:33:51.021)
Ronald Morris (patient since 2024-07-04T15:33:52.342)
Raelynn Lindsey (patient since 2024-07-04T15:33:53.74)
Sola Watanabe (patient since 2024-07-11T20:56:42.789312)
Mia Amadee (patient since 2024-10-15T20:32:55.650166)
Andrew Humes (patient since 2025-03-14T16:54:22.806182)
Everly Brenstuhl (patient since 2025-04-14T19:37:03.865638)
Kristen Garren (patient since 2025-09-17T19:56:02.45837)

## APPOINTMENTTYPES DATA (26 records)
appointmentTypes	f3067221-d48b-45bf-805a-2e30a6dfcc6e	REFINEMENTDEL	{"id":"f3067221-d48b-45bf-805a-2e30a6dfcc6e","name":"REFINEMENTDEL"}
appointmentTypes	dce2d4d3-81a1-4af7-a74e-d3c2cea6498c	B40	{"id":"dce2d4d3-81a1-4af7-a74e-d3c2cea6498c","name":"B40"}
appointmentTypes	dbfe0f9d-88b6-4c53-b600-a948d1dff404	ICAT	{"id":"dbfe0f9d-88b6-4c53-b600-a948d1dff404","name":"ICAT"}
appointmentTypes	536c2755-c19d-4605-9a50-dcc85d4ea28d	INSNANCE	{"id":"536c2755-c19d-4605-9a50-dcc85d4ea28d","name":"INSNANCE"}
appointmentTypes	19afea32-76b9-4fe0-8fcd-48e667386049	40	{"id":"19afea32-76b9-4fe0-8fcd-48e667386049","name":"40"}
appointmentTypes	30d9ad9d-4ed2-4ba0-b4b7-6349904da604	40 Min Banding	{"id":"30d9ad9d-4ed2-4ba0-b4b7-6349904da604","name":"40 Min Banding"}
appointmentTypes	81fb26be-1fb9-4b93-8741-1d4dc2e7e8f8	FINALIMP	{"id":"81fb26be-1fb9-4b93-8741-1d4dc2e7e8f8","name":"FINALIMP"}
appointmentTypes	cec8d4b4-9859-4d2b-8baa-0d5e05411e0f	START120	{"id":"cec8d4b4-9859-4d2b-8baa-0d5e05411e0f","name":"START120"}
appointmentTypes	6cdd50e8-2965-487e-a173-70a162cf7626	CEXAM	{"id":"6cdd50e8-2965-487e-a173-70a162cf7626","name":"CEXAM"}
appointmentTypes	7a6a1e93-a606-4b61-bb69-e8d53c8549fa	Insert Positioner	{"id":"7a6a1e93-a606-4b61-bb69-e8d53c8549fa","name":"Insert Positioner"}
appointmentTypes	3b8ef793-a75e-45bb-953f-d5f414e197b6	GRAD PATIENT	{"id":"3b8ef793-a75e-45bb-953f-d5f414e197b6","name":"GRAD PATIENT"}
appointmentTypes	fa40650f-66cb-4459-a4cb-d0b81239296b	MC GROWTH RECAL	{"id":"fa40650f-66cb-4459-a4cb-d0b81239296b","name":"MC GROWTH RECAL"}
appointmentTypes	ae223d4b-af6d-480f-afd4-914f7bb393cd	IMPRESS HAWLEY	{"id":"ae223d4b-af6d-480f-afd4-914f7bb393cd","name":"IMPRESS HAWLEY"}
appointmentTypes	adb5eeb3-55dc-48c3-8fe7-d0d2f5376be9	BOND 2 BRKTS	{"id":"adb5eeb3-55dc-48c3-8fe7-d0d2f5376be9","name":"BOND 2 BRKTS"}
appointmentTypes	5f91a08c-8292-4109-9359-37e7754f9550	MODELS	{"id":"5f91a08c-8292-4109-9359-37e7754f9550","name":"MODELS"}
appointmentTypes	cef12479-ae34-4fd1-a8d4-6f02f90fae6a	BOND STANDARD	{"id":"cef12479-ae34-4fd1-a8d4-6f02f90fae6a","name":"BOND STANDARD"}
appointmentTypes	b08d9305-d853-4dda-b469-7928421ecc48	INV REF REC XUN	{"id":"b08d9305-d853-4dda-b469-7928421ecc48","name":"INV REF REC XUN"}
appointmentTypes	c5ef9f5a-5e37-455d-a909-fed7ab371e5f	DEL MOUTHGUARD	{"id":"c5ef9f5a-5e37-455d-a909-fed7ab371e5f","name":"DEL MOUTHGUARD"}
appointmentTypes	1c1fd785-82d6-4e2f-ad27-eafe99b3e0ff	FLA SOS	{"id":"1c1fd785-82d6-4e2f-ad27-eafe99b3e0ff","name":"FLA SOS"}
appointmentTypes	2ad9c89e-35ad-4dd4-ad0f-d88d0088cdc7	OBS-XRAY	{"id":"2ad9c89e-35ad-4dd4-ad0f-d88d0088cdc7","name":"OBS-XRAY"}
appointmentTypes	8f90873c-7a02-4035-a8da-951168da4164	BO REC PHASE 1	{"id":"8f90873c-7a02-4035-a8da-951168da4164","name":"BO REC PHASE 1"}
appointmentTypes	6f317d38-af6d-43fe-8732-52086350528a	DAMON RETI	{"id":"6f317d38-af6d-43fe-8732-52086350528a","name":"DAMON RETI"}
appointmentTypes	daa6e2ef-0e33-4c89-a0a2-fb3a5eda3648	2ND CONSULT	{"id":"daa6e2ef-0e33-4c89-a0a2-fb3a5eda3648","name":"2ND CONSULT"}
appointmentTypes	286012b1-cfb8-41d0-996b-8b406ae2fce4	INV REF CHECK 1	{"id":"286012b1-cfb8-41d0-996b-8b406ae2fce4","name":"INV REF CHECK 1"}
appointmentTypes	67ec7b18-575d-48f7-a0b4-d75b304b0adf	STARTW/RPE	{"id":"67ec7b18-575d-48f7-a0b4-d75b304b0adf","name":"STARTW/RPE"}
appointmentTypes	94fb9680-cb53-41c7-9a0a-59c85259a8fc	Biopsy	{"id":"94fb9680-cb53-41c7-9a0a-59c85259a8fc","name":"Biopsy"}

## LOCATIONS DATA (4 records)
locations	0c120319-a8e1-44de-9f39-d9be1762e86f	Royal Pine	{"id":"0c120319-a8e1-44de-9f39-d9be1762e86f","name":"Royal Pine","address":{"city":"Colorado Springs","state":"CO"}}
locations	165d6b24-1cb7-43ac-9350-7600877abb92	Falcon	{"id":"165d6b24-1cb7-43ac-9350-7600877abb92","name":"Falcon","address":{"city":"Peyton","state":"CO"}}
locations	da315b0f-d0da-4536-bdfe-11a906e30e2d	Serenity MedSpa	{"id":"da315b0f-d0da-4536-bdfe-11a906e30e2d","name":"Serenity MedSpa","address":{"city":"Colorado Springs","state":"CO"}}
locations	12b3e165-730b-4c87-9961-65018ac08c60	Falcon Implants & Oral Surgery	{"id":"12b3e165-730b-4c87-9961-65018ac08c60","name":"Falcon Implants & Oral Surgery","address":{"city":"Peyton","state":"CO"}}

## PATIENTTREATMENTS DATA (151 records)
Steve Wallace - 1999-07-02 at 15:45:00 (Appointment)
Shelby Harbach-Bammesberger - 1999-09-01 at 15:30:00 (Appointment)
Samuel Waltemeyer - 1999-11-02 at 07:15:00 (Appointment)
Jael Duran - 2000-01-04 at 11:00:00 (Appointment)
Victoria Brown - 2000-02-28 at 09:30:00 (Appointment)
Jared Thomas - 2000-04-24 at 16:00:00 (Appointment)
Virginia Lucia - 2000-06-22 at 16:00:00 (Appointment)
Melissa Farinelli - 2000-08-22 at 08:00:00 (Appointment)
Kathy Hammond - 2000-10-20 at 16:15:00 (Appointment)
Marcia Vigil - 2000-12-18 at 10:15:00 (Appointment)
Justin Oliver - 2001-02-14 at 15:45:00 (Appointment)
Kristin Wright - 2001-04-09 at 13:15:00 (Appointment)
Katelyn Stover - 2001-05-31 at 13:15:00 (Appointment)
Emily Misciagna - 2001-07-26 at 10:45:00 (Appointment)
Stephen Matich - 2001-09-19 at 15:45:00 (Appointment)
Robert Verosko - 2004-02-03 at 15:00:00 (Appointment)
Benjamin Taylor - 2010-05-20 at 07:50:00 (Appointment)
Michelle Snyder - 2003-12-08 at 13:50:00 (Appointment)
Peyton Vinton - 2023-06-02 at 14:10:00 (Appointment)
Joelynn Padilla - 2010-09-01 at 08:40:00 (Appointment)
Madison Kelly - 2013-01-14 at 07:30:00 (Appointment)
Michael Jaquess - 2009-01-21 at 14:40:00 (Appointment)
Hannah Petrie - 2007-10-08 at 15:30:00 (Appointment)
Shantra White - 2009-02-04 at 14:10:00 (Appointment)
Nicole Black - 2004-10-18 at 10:50:00 (Appointment)
Jennifer Morrill - 2024-03-26 at 16:20:00 (Appointment)
Madison Howard - 2013-02-05 at 14:00:00 (Appointment)
Barb Baker - 2004-09-02 at 12:10:00 (Appointment)
Michael Heinrich - 2004-05-17 at 16:00:00 (Appointment)
David Callahan - 2008-07-30 at 16:40:00 (Appointment)
Nathanial Baker - 2013-12-09 at 14:10:00 (Appointment)
Sarah Spangler - 2008-12-10 at 08:00:00 (Appointment)
Breon Quintero - 2004-01-26 at 08:50:00 (Appointment)
Dawson Webb - 2012-03-23 at 14:40:00 (Appointment)
Lydia Wright - 2013-08-15 at 09:40:00 (Appointment)
Jessica Allen - 2021-07-28 at 10:20:00 (Appointment)
Isiah Summers - 2024-06-26 at 09:10:00 (Appointment)
Ciara Jekel - 2015-04-22 at 11:20:00 (Appointment)
Rebekah Black - 2016-05-25 at 08:00:00 (Appointment)
Michelle Gent - 2019-04-15 at 12:30:00 (Appointment)
Hunter Carter - 2021-04-23 at 08:30:00 (Appointment)
Denise Henry - 2011-10-03 at 15:00:00 (Appointment)
Hannah Peterson - 2005-05-26 at 07:30:00 (Appointment)
Genna Kurtze - 2023-04-12 at 09:40:00 (Appointment)
Erin Jones - 2016-09-07 at 15:00:00 (Appointment)
Brandon Barrett - 2010-06-15 at 09:20:00 (Appointment)
Malachi Barwick - 2017-01-16 at 08:30:00 (Appointment)
Tyler Thalhammer - 2009-08-06 at 15:50:00 (Appointment)
Richard Herrera - 2005-09-30 at 07:30:00 (Appointment)
Ron Pelton - 2006-08-24 at 14:50:00 (Appointment)
Ariel Banta- Oliveros - 2025-05-12 at 12:30:00 (Appointment)
Joshua Thomasson - 2006-08-28 at 16:30:00 (Appointment)
Philip Landry - 2002-01-11 at 14:30:00 (Appointment)
Miranda Valdez - 2004-09-28 at 16:20:00 (Appointment)
Kayla Shaw - 2018-04-13 at 12:10:00 (Appointment)
Christina Garcia - 2003-02-26 at 15:00:00 (Appointment)
Christian Flake - 2020-10-08 at 13:40:00 (Appointment)
Linh Vuong - 2019-10-14 at 08:30:00 (Appointment)
Katie Rocha - 2011-01-05 at 15:50:00 (Appointment)
Pat Danner - 2003-02-18 at 10:00:00 (Appointment)
Victoria Woods - 2008-04-14 at 09:50:00 (Appointment)
Leiahna Quinn - 2003-01-20 at 15:10:00 (Appointment)
Diane Wallis - 2019-02-18 at 15:00:00 (Appointment)
Matthew Randall - 2022-05-25 at 14:10:00 (Appointment)
Kati Barbari - 2003-11-25 at 07:40:00 (Appointment)
Trenton Daniels - 2016-01-05 at 16:20:00 (Appointment)
Vince Roe - 2005-07-27 at 14:00:00 (Appointment)
Kevin LeValley - 2002-10-14 at 11:40:00 (Appointment)
Trace Hutto - 2021-01-26 at 11:00:00 (Appointment)
Christina Litwhiler - 2006-12-12 at 10:30:00 (Appointment)
Alexander Berg - 2011-02-17 at 08:50:00 (Appointment)
Ty Baker - 2001-12-12 at 07:30:00 (Appointment)
Scott Callahan - 2003-12-17 at 14:10:00 (Appointment)
Bethany Westbrook - 2004-03-22 at 14:00:00 (Appointment)
Dawn Elliott - 2006-12-01 at 07:50:00 (Appointment)
Jessica Pacheco - 2019-09-17 at 09:00:00 (Appointment)
Denise Grice - 2007-08-29 at 16:30:00 (Appointment)
Makayla Marker - 2016-11-21 at 14:40:00 (Appointment)
Kaeley Sargent - 2013-05-20 at 14:00:00 (Appointment)
Sonia Urban - 2010-05-21 at 16:30:00 (Appointment)
Anna Jones - 2023-02-22 at 07:30:00 (Appointment)
Elliot Weber - 2024-04-04 at 08:00:00 (Appointment)
Jason Kravig - 2021-06-02 at 08:20:00 (Appointment)
Shaun Lind - 2018-05-08 at 16:00:00 (Appointment)
Vaden Holmes - 2012-12-07 at 08:30:00 (Appointment)
Douglas Nelson - 2010-01-12 at 14:10:00 (Appointment)
Lina Betts - 2005-08-16 at 14:30:00 (Appointment)
Stefani Rackley - 2019-09-10 at 15:10:00 (Appointment)
Garrett Jackson - 2015-03-26 at 15:30:00 (Appointment)
Christopher Gilreath - 2008-05-15 at 08:10:00 (Appointment)
Traudi Koppisch - 2014-07-16 at 08:00:00 (Appointment)
Caitlin Irby - 2012-09-10 at 08:30:00 (Appointment)
Makayla Hatfield - 2011-08-01 at 14:10:00 (Appointment)
Shivaraj Ganesh Pandian - 2018-11-28 at 15:10:00 (Appointment)
Zaylee Moore - 2024-10-25 at 08:20:00 (Appointment)
Peyton Wilcox - 2022-08-11 at 16:20:00 (Appointment)
Ashley Webb - 2012-01-11 at 12:00:00 (Appointment)
D'Asia Edwards - 2025-07-11 at 15:40:00 (Appointment)
Brandon Rogers - 2003-12-31 at 10:10:00 (Appointment)
Hannah Dock - 2010-01-06 at 16:20:00 (Appointment)
Ashley Bailey - 2005-08-16 at 14:30:00 (Appointment)
Isaia Su'e-Johnson - 2023-11-16 at 09:00:00 (Appointment)
Kayleigh LaPar - 2017-12-18 at 11:10:00 (Appointment)
Courtney Allison - 2007-06-01 at 14:00:00 (Appointment)
Emily Brothen - 2012-07-25 at 11:30:00 (Appointment)
Sarah Farmer - 2009-02-18 at 07:40:00 (Appointment)
Dillon Brown - 2017-06-23 at 08:30:00 (Appointment)
Andrew Seibert - 2007-06-13 at 16:10:00 (Appointment)
Bruce White - 2011-11-04 at 08:20:00 (Appointment)
Torjus Prestgard - 2018-01-02 at 11:30:00 (Appointment)
Tyler Counsil - 2003-05-29 at 16:30:00 (Appointment)
Kory Bond II - 2024-01-08 at 11:50:00 (Appointment)
Dasha-Li Aldridge - 2020-11-02 at 16:20:00 (Appointment)
Trace Hutto - 2023-05-18 at 16:00:00 (Appointment)
Kegan Salazar - 2011-01-12 at 08:30:00 (Appointment)
MacKenzie Biles - 2005-06-02 at 16:20:00 (Appointment)
Matt Erichsen - 2001-11-20 at 10:30:00 (Appointment)
Lori Arcady - 2007-12-10 at 16:40:00 (Appointment)
Tamara Benzeleski - 2007-05-08 at 11:00:00 (Appointment)
Joseph Lobeck - 2003-01-27 at 10:10:00 (Appointment)
Madison Heimerdinger - 2007-08-17 at 09:20:00 (Appointment)
Jasen Cooper - 2003-09-16 at 16:00:00 (Appointment)
Troy Bennett - 2014-03-10 at 14:00:00 (Appointment)
Christina Sommer - 2024-04-26 at 14:10:00 (Appointment)
Aurora Connell - 2017-05-12 at 15:00:00 (Appointment)
Cassandra Beck - 2007-09-12 at 10:20:00 (Appointment)
Heather Baldwin - 2021-06-07 at 16:30:00 (Appointment)
Christian Emerson - 2025-02-05 at 07:50:00 (Appointment)
Justen Etrata - 2014-10-13 at 14:00:00 (Appointment)
Grace Randall - 2024-08-26 at 15:40:00 (Appointment)
Diane Wallis - 2017-01-16 at 09:00:00 (Appointment)
Mary Cramer - 2014-09-16 at 14:00:00 (Appointment)
Keegan Mai - 2015-10-05 at 10:20:00 (Appointment)
Aspen Gilmer - 2019-11-26 at 16:00:00 (Appointment)
Samantha Lodge - 2024-07-16 at 15:40:00 (Appointment)
Alicia Benitez - 2022-06-03 at 08:20:00 (Appointment)
Kathy Kopta - 2009-10-12 at 12:00:00 (Appointment)
Ethan Hamilton - 2017-05-17 at 07:30:00 (Appointment)
Tyler Frederiksen - 2015-01-05 at 14:30:00 (Appointment)
Elijah Anaya - 2021-05-07 at 07:30:00 (Appointment)
Emmalee Root - 2014-12-03 at 11:10:00 (Appointment)
Asher Johnson - 2019-05-23 at 15:00:00 (Appointment)
Jasea Gilliss - 2016-04-08 at 11:20:00 (Appointment)
Gavin Abbott - 2025-04-01 at 07:30:00 (Appointment)
Charis Dodd - 2025-08-25 at 15:40:00 (Appointment)
Heather Berry - 2018-04-26 at 08:00:00 (Appointment)
Tanner Creighton - 2016-04-20 at 14:30:00 (Appointment)
Grace Neils - 2025-04-14 at 15:30:00 (Appointment)
Jake Winn - 2017-11-21 at 08:50:00 (Appointment)
Kaden Sanders - 2020-11-18 at 15:00:00 (Appointment)
Hunter Benson - 2013-10-08 at 14:00:00 (Appointment)

## SUMMARY
Total Records: 583
Generated: 2025-09-20T04:15:13.604Z
