GREYFINCH DATA EXTRACTION - LAST 2 YEARS
============================================

Generated: 2025-09-06T00:34:29.756Z
Date Range: 2023-09-06 to 2025-09-06
API Endpoint: https://connect-api.greyfinch.com/v1/graphql

EXTRACTION SUMMARY
==================

appointments_last_2_years: 20 records
all_patients: 20 records
all_appointment_types: 20 records
patient_appointment_history: 20 records
patient_documents: 20 records
patient_treatments: 20 records
practice_locations: 4 records


APPOINTMENTBOOKINGSLAST2YEARS (appointments_last_2_years)
==========================================================

{
  "appointmentBookings": [
    {
      "id": "6df35cbe-e3b7-4e29-97f2-a5ae3eb1409f",
      "localStartDate": "2023-09-06",
      "localStartTime": "07:10:00",
      "appointment": {
        "id": "63af1cbe-1987-4645-80c8-67556909cbb3",
        "patient": {
          "id": "d3ce75ed-ef2c-425d-8c8b-1e57231cf35b",
          "person": {
            "firstName": "Jayden",
            "lastName": "Park"
          }
        }
      }
    },
    {
      "id": "d969175f-720d-464c-ac0a-b031879fabc1",
      "localStartDate": "2023-09-06",
      "localStartTime": "07:10:00",
      "appointment": {
        "id": "9c39edc3-4eba-4566-81b4-97fd1cf1c419",
        "patient": {
          "id": "877d511d-74e0-4b14-9495-8d645a4adb7c",
          "person": {
            "firstName": "Addyson",
            "lastName": "Davis"
          }
        }
      }
    },
    {
      "id": "74b2ad19-fce5-4ef2-83e0-51999fb7c516",
      "localStartDate": "2023-09-06",
      "localStartTime": "07:10:00",
      "appointment": {
        "id": "21ed5996-0190-4054-a741-41b910cae9f0",
        "patient": {
          "id": "3d731cd7-b3d8-4f60-b4b1-bff31a27c369",
          "person": {
            "firstName": "Olivia",
            "lastName": "Rodriguez"
          }
        }
      }
    },
    {
      "id": "1cd4b640-4b15-4cd1-97c5-20dbf4eae56a",
      "localStartDate": "2023-09-06",
      "localStartTime": "07:30:00",
      "appointment": {
        "id": "7ac9aa24-70e3-46c9-98eb-7aa5a2ee037b",
        "patient": {
          "id": "aba988cb-3552-4783-b7af-edfc65eafeca",
          "person": {
            "firstName": "Florenz",
            "lastName": "Koch"
          }
        }
      }
    },
    {
      "id": "7c532953-743a-4139-ba11-6e3cec1f0f40",
      "localStartDate": "2023-09-06",
      "localStartTime": "07:30:00",
      "appointment": {
        "id": "f5b70330-9798-4078-912c-bb9dcee7102e",
        "patient": {
          "id": "2a5b77d1-4fa1-45ac-a9fa-34c9dd356dea",
          "person": {
            "firstName": "Jayden",
            "lastName": "Polyefko"
          }
        }
      }
    },
    {
      "id": "e28f433b-62dc-4b0c-980c-242b01d5c146",
      "localStartDate": "2023-09-06",
      "localStartTime": "08:00:00",
      "appointment": {
        "id": "6fb28225-d486-42fc-8c86-09661961a955",
        "patient": {
          "id": "73e07ccb-3665-4943-9a27-f59f590d7d3b",
          "person": {
            "firstName": "Tyler",
            "lastName": "Hall"
          }
        }
      }
    },
    {
      "id": "c0939ceb-4171-487b-9be0-97d6e68c4836",
      "localStartDate": "2023-09-06",
      "localStartTime": "07:10:00",
      "appointment": {
        "id": "013f4043-483f-46c3-94da-220faf94f92c",
        "patient": {
          "id": "bd27d71a-b382-4122-a649-0676b2a128a9",
          "person": {
            "firstName": "Izan \"E san\"",
            "lastName": "Moore"
          }
        }
      }
    },
    {
      "id": "b1d061bb-bbd2-4afe-badc-3747aea4eef2",
      "localStartDate": "2023-09-06",
      "localStartTime": "08:00:00",
      "appointment": {
        "id": "c5eed61f-8d8d-4c8c-b1e3-12b0f17f4727",
        "patient": {
          "id": "15fcd904-f1cd-42b0-97e7-5584dbfe12c1",
          "person": {
            "firstName": "Madeline",
            "lastName": "Hanford"
          }
        }
      }
    },
    {
      "id": "8a23b3d1-67ed-4530-a176-31c897ac010c",
      "localStartDate": "2023-09-06",
      "localStartTime": "08:00:00",
      "appointment": {
        "id": "8aa37695-9e96-4fd5-a742-11236da95f18",
        "patient": {
          "id": "9639170b-9bd6-4afa-9a47-2d802612035c",
          "person": {
            "firstName": "Meaghan",
            "lastName": "Jones"
          }
        }
      }
    },
    {
      "id": "f98ea914-2d88-476d-a77f-9b14ce3e5b7f",
      "localStartDate": "2023-09-06",
      "localStartTime": "08:00:00",
      "appointment": {
        "id": "dc933d59-e181-4268-a044-13be84439fa1",
        "patient": {
          "id": "b14d8375-3f3f-4ee9-8a70-dadbacb22164",
          "person": {
            "firstName": "Mairin",
            "lastName": "McKechnie"
          }
        }
      }
    },
    {
      "id": "2dd8b303-5930-49c4-aeb5-cc4815e33b8d",
      "localStartDate": "2023-09-06",
      "localStartTime": "08:20:00",
      "appointment": {
        "id": "bef23cf8-483f-4b7f-9f4c-f2349149bee4",
        "patient": {
          "id": "d25ae35b-e13c-425f-9633-ea83a543054f",
          "person": {
            "firstName": "Evelyn",
            "lastName": "Cooley"
          }
        }
      }
    },
    {
      "id": "06d89f0b-fa62-4664-8734-6205afc050e2",
      "localStartDate": "2023-09-06",
      "localStartTime": "08:20:00",
      "appointment": {
        "id": "58010430-fae6-4b37-857e-21322b3fe441",
        "patient": {
          "id": "3608227e-f818-42a8-8671-e4732be8902e",
          "person": {
            "firstName": "Kyrie",
            "lastName": "Schroetlin"
          }
        }
      }
    },
    {
      "id": "f3e20127-7c42-4b84-a2fc-42ebf09d7c4e",
      "localStartDate": "2023-09-06",
      "localStartTime": "08:40:00",
      "appointment": {
        "id": "2842e497-6f07-47ef-8368-6d6aa7782471",
        "patient": {
          "id": "b5e8cc22-a56b-432c-9d9a-f95b026d3a77",
          "person": {
            "firstName": "Nixon",
            "lastName": "Hopkins"
          }
        }
      }
    },
    {
      "id": "60efe61f-4992-436f-b99f-c3f22f6d9c2e",
      "localStartDate": "2023-09-06",
      "localStartTime": "08:20:00",
      "appointment": {
        "id": "483f5997-030c-47cf-bf2a-0e65c2daee97",
        "patient": {
          "id": "6ab55a5b-a7c1-477b-a1d5-03c712f49c1d",
          "person": {
            "firstName": "Hadley",
            "lastName": "Parr"
          }
        }
      }
    },
    {
      "id": "2b595b88-8f0c-48f5-811d-2cf9b42757f1",
      "localStartDate": "2023-09-06",
      "localStartTime": "08:20:00",
      "appointment": {
        "id": "4a72b768-7704-40ce-bf36-94451dde2f2f",
        "patient": {
          "id": "ad0411c7-95bc-49ec-85e3-51f2f086905a",
          "person": {
            "firstName": "Koen",
            "lastName": "Lipscomb"
          }
        }
      }
    },
    {
      "id": "c58999f8-c42b-426f-aa21-115515327e93",
      "localStartDate": "2023-09-06",
      "localStartTime": "08:40:00",
      "appointment": {
        "id": "6e2d7412-92b7-4832-9f6d-dfcfa92caf38",
        "patient": {
          "id": "4be966d5-b8df-4ef1-8fc1-4c53f348624b",
          "person": {
            "firstName": "Darian",
            "lastName": "Reich"
          }
        }
      }
    },
    {
      "id": "aeedb5ae-3e9b-4485-9451-ef8c7e807b4c",
      "localStartDate": "2023-09-06",
      "localStartTime": "08:30:00",
      "appointment": {
        "id": "4fd326e4-36c7-4eb5-8913-715ba0431795",
        "patient": {
          "id": "710fbfd2-9a95-4b01-a856-3a18bd518b10",
          "person": {
            "firstName": "Brandy",
            "lastName": "Wade"
          }
        }
      }
    },
    {
      "id": "c9acab61-b4b5-45bd-8b95-82e03fc7ac8c",
      "localStartDate": "2023-09-06",
      "localStartTime": "09:10:00",
      "appointment": {
        "id": "2827aed4-1535-4db3-9171-be4441d0b660",
        "patient": {
          "id": "ca9d8ef3-2f28-42bd-b780-cc29b8d6317c",
          "person": {
            "firstName": "Phillip",
            "lastName": "Lind"
          }
        }
      }
    },
    {
      "id": "a92d74fe-cf88-4537-89fb-d4f616dcbeb4",
      "localStartDate": "2023-09-06",
      "localStartTime": "09:10:00",
      "appointment": {
        "id": "6157c1ce-fd77-40f0-a60f-f0671ce7d249",
        "patient": {
          "id": "bb702d7d-6b8f-45f9-b2d7-8137593619c7",
          "person": {
            "firstName": "Ava",
            "lastName": "Lynch"
          }
        }
      }
    },
    {
      "id": "9710430e-b79c-4b83-b200-7aefea9f8aef",
      "localStartDate": "2023-09-06",
      "localStartTime": "10:00:00",
      "appointment": {
        "id": "4f2f595b-8c03-419f-afa6-df0c7090ca40",
        "patient": {
          "id": "06bfe656-2ba5-4a48-aa6a-77daa280d9a2",
          "person": {
            "firstName": "Hadassah",
            "lastName": "Anderson"
          }
        }
      }
    }
  ]
}


ALLPATIENTS (all_patients)
===========================

{
  "patients": [
    {
      "id": "73fbe6f9-0a83-470e-a742-463daf67a581",
      "person": {
        "firstName": "Kamyah",
        "lastName": "Morrisette"
      },
      "createdAt": "2025-04-24T18:14:16.692407",
      "updatedAt": "2025-04-24T18:14:16.692407"
    },
    {
      "id": "4f461151-e582-426d-8d0d-e47ebc79b0f5",
      "person": {
        "firstName": "Shanell",
        "lastName": "Erps"
      },
      "createdAt": "2024-09-04T15:12:48.905089",
      "updatedAt": "2024-09-04T15:12:48.905089"
    },
    {
      "id": "4055d9d3-8458-456e-a973-233ccfb31d75",
      "person": {
        "firstName": "Saida",
        "lastName": "Eskew"
      },
      "createdAt": "2024-09-04T15:28:46.180767",
      "updatedAt": "2024-09-04T15:28:46.180767"
    },
    {
      "id": "db00e54e-2977-4469-bc16-1efca48dfa60",
      "person": {
        "firstName": "Alexa",
        "lastName": "Crandall"
      },
      "createdAt": "2024-11-22T15:24:56.495175",
      "updatedAt": "2024-11-22T15:27:48.230858"
    },
    {
      "id": "1c2ec794-4b5a-46ff-897f-846acbf7687c",
      "person": {
        "firstName": "Braden",
        "lastName": "DaVila"
      },
      "createdAt": "2024-11-22T21:47:49.162648",
      "updatedAt": "2024-11-22T21:47:49.162648"
    },
    {
      "id": "f9b93473-9927-4a1f-bbe8-b85394151505",
      "person": {
        "firstName": "Milana",
        "lastName": "Majette "
      },
      "createdAt": "2024-11-22T17:32:04.379816",
      "updatedAt": "2024-11-22T17:32:04.379816"
    },
    {
      "id": "29941507-3972-44b5-a47b-920f8b38b71f",
      "person": {
        "firstName": "Rachel",
        "lastName": "Voth"
      },
      "createdAt": "2024-11-26T04:39:33.450793",
      "updatedAt": "2024-11-26T04:39:33.450793"
    },
    {
      "id": "21437c30-4007-413b-b765-13a9043eac2b",
      "person": {
        "firstName": "Tennessee",
        "lastName": "Morrison"
      },
      "createdAt": "2025-02-17T18:48:10.869006",
      "updatedAt": "2025-02-17T18:48:10.869006"
    },
    {
      "id": "c4e18f7b-cda0-4031-86bb-35c7671e406a",
      "person": {
        "firstName": "Hadley",
        "lastName": "Morgan"
      },
      "createdAt": "2024-11-26T23:33:41.289103",
      "updatedAt": "2024-11-26T23:33:41.289103"
    },
    {
      "id": "c7d22cc9-67f1-443e-8452-2eb90c41b434",
      "person": {
        "firstName": "Evelyn",
        "lastName": "Wilhelm"
      },
      "createdAt": "2024-11-27T00:05:46.424355",
      "updatedAt": "2024-11-27T00:05:46.424355"
    },
    {
      "id": "e7d2e6ad-29bf-4441-a5aa-e332a33e6da3",
      "person": {
        "firstName": "Rishabh",
        "lastName": "Confido Test"
      },
      "createdAt": "2024-11-27T09:48:50.30261",
      "updatedAt": "2024-11-27T09:48:50.30261"
    },
    {
      "id": "607be445-e7a0-400a-ba10-e0cd5313bb62",
      "person": {
        "firstName": "Justice",
        "lastName": "Kimmig"
      },
      "createdAt": "2025-07-02T16:20:01.044829",
      "updatedAt": "2025-07-02T16:20:01.044829"
    },
    {
      "id": "178b5f1d-1f63-43b0-9a8d-41315618c836",
      "person": {
        "firstName": "Rishabh Test",
        "lastName": "Sharma Test"
      },
      "createdAt": "2024-11-27T14:18:24.964604",
      "updatedAt": "2024-11-27T14:18:24.964604"
    },
    {
      "id": "93b738f7-55ab-4f9b-a018-98e15e3b8353",
      "person": {
        "firstName": "Finn",
        "lastName": "Olson"
      },
      "createdAt": "2024-11-27T16:34:06.041152",
      "updatedAt": "2024-11-27T16:34:06.041152"
    },
    {
      "id": "bbf0a13c-8d92-4fc9-b32d-ff8a467b48c3",
      "person": {
        "firstName": "Reese ",
        "lastName": "Pastoral"
      },
      "createdAt": "2025-02-18T00:42:02.234216",
      "updatedAt": "2025-02-18T00:42:02.234216"
    },
    {
      "id": "8cc84184-d082-402a-8f25-d52bca5d2bbb",
      "person": {
        "firstName": "Sterling",
        "lastName": "Miller"
      },
      "createdAt": "2024-11-27T18:24:20.034538",
      "updatedAt": "2024-11-27T18:24:20.034538"
    },
    {
      "id": "af055e92-0b4c-4fe0-affd-e529f460ebc9",
      "person": {
        "firstName": "Ellen",
        "lastName": "Graham"
      },
      "createdAt": "2024-11-26T16:50:12.826012",
      "updatedAt": "2024-11-26T16:50:12.826012"
    },
    {
      "id": "0490b19a-919e-450c-ab93-65c84b725978",
      "person": {
        "firstName": "Timothy",
        "lastName": "Watkins"
      },
      "createdAt": "2025-02-17T21:20:15.702042",
      "updatedAt": "2025-02-17T21:20:15.702042"
    },
    {
      "id": "4c7e0c67-586a-4d56-8145-b7e13b3b3ee7",
      "person": {
        "firstName": "Timeen",
        "lastName": "Wegmeyer"
      },
      "createdAt": "2024-07-04T02:13:15.25",
      "updatedAt": "2024-07-04T02:13:15.253691"
    },
    {
      "id": "9c29b60b-6ebc-474d-a067-85859645df8c",
      "person": {
        "firstName": "Christopher",
        "lastName": "Alwood"
      },
      "createdAt": "2024-07-04T02:13:15.261",
      "updatedAt": "2024-07-04T02:13:15.265348"
    }
  ]
}


ALLAPPOINTMENTTYPES (all_appointment_types)
============================================

{
  "appointmentTypes": [
    {
      "id": "f3067221-d48b-45bf-805a-2e30a6dfcc6e",
      "name": "REFINEMENTDEL"
    },
    {
      "id": "432797b7-47be-4c23-a773-ecff26d9a19b",
      "name": "START TRANSFER"
    },
    {
      "id": "06cb5b8c-7f52-497b-9c23-887e26008e97",
      "name": "ALIGNERCK"
    },
    {
      "id": "25bd33e9-4d98-4f77-a628-42ebd893eff9",
      "name": "ASST30"
    },
    {
      "id": "d49b9799-5b8c-42f4-a768-7ac45bf65806",
      "name": "ASST60"
    },
    {
      "id": "86fb03bf-d4d0-42bb-8e7d-4928b67e0024",
      "name": "B30"
    },
    {
      "id": "d4970c1f-5c94-452e-92a0-cffc83ff45bb",
      "name": "B60"
    },
    {
      "id": "43730e21-6a71-43b0-8f92-a5fa5f82407e",
      "name": "B90"
    },
    {
      "id": "6004194c-0ef7-447f-8f38-cece1310e34a",
      "name": "CK10"
    },
    {
      "id": "dce2d4d3-81a1-4af7-a74e-d3c2cea6498c",
      "name": "B40"
    },
    {
      "id": "103adac1-47e4-40fe-a7f9-4d4e8baee338",
      "name": "CK20"
    },
    {
      "id": "2534fddc-95eb-43bb-bce1-64aa848be6a3",
      "name": "CK30"
    },
    {
      "id": "7a201ad3-0356-4fbd-8519-a7178fea65ff",
      "name": "COMFORTB30"
    },
    {
      "id": "69acf169-4719-4d02-be62-d9ff7841e19f",
      "name": "CONSULT"
    },
    {
      "id": "c40da125-383c-48a5-9e32-56ab6fd1c90a",
      "name": "DEBAND"
    },
    {
      "id": "c3806c95-e536-4454-b14d-0f197477a698",
      "name": "DEBMIN"
    },
    {
      "id": "9d08d697-a4ce-4a74-bd72-65ec090d8943",
      "name": "EVALDBND"
    },
    {
      "id": "d3187613-05eb-40e1-a8d4-23b584c324de",
      "name": "FINALRET"
    },
    {
      "id": "dbfe0f9d-88b6-4c53-b600-a948d1dff404",
      "name": "ICAT"
    },
    {
      "id": "8fb463e4-74f8-46bf-8924-fb9eb6eba1b2",
      "name": "INSESSIX"
    }
  ]
}


PATIENTAPPOINTMENTS (patient_appointment_history)
==================================================

{
  "patients": [
    {
      "id": "73fbe6f9-0a83-470e-a742-463daf67a581",
      "person": {
        "firstName": "Kamyah",
        "lastName": "Morrisette"
      },
      "appointments": [
        {
          "id": "3ee05a4c-2338-41ca-90ee-e11d837e18b8"
        },
        {
          "id": "5c76a732-cf9d-457b-95ed-2a4c34da2a5f"
        }
      ]
    },
    {
      "id": "4f461151-e582-426d-8d0d-e47ebc79b0f5",
      "person": {
        "firstName": "Shanell",
        "lastName": "Erps"
      },
      "appointments": [
        {
          "id": "e16a5750-e87b-4451-87cc-05f2ce2762af"
        },
        {
          "id": "0a7fc698-be06-49f7-aec9-abf49e2328cf"
        },
        {
          "id": "394e1e54-471a-48af-9e37-27b1b0269821"
        },
        {
          "id": "c80ef05a-9806-4b19-85d5-0a78c7a0d6ea"
        },
        {
          "id": "1f137f8f-8119-47a9-ab64-a7f867d0e1b8"
        },
        {
          "id": "b3fe3628-2868-41c4-bf66-79a8d7451b24"
        },
        {
          "id": "8e490c18-9855-4dc3-84ea-1ee31ca6115f"
        },
        {
          "id": "d9a15afe-bb73-48be-83a4-7f6361ba7603"
        },
        {
          "id": "4c8bd7aa-6d74-4ba9-af11-4624b1ab60b8"
        },
        {
          "id": "c86d918e-9d11-4494-8ebb-856cd49bc790"
        },
        {
          "id": "d54062af-a921-48e2-9cf4-8b44fbfeec52"
        },
        {
          "id": "4aa5fdc8-b9c4-4987-a62a-022459bdb84f"
        }
      ]
    },
    {
      "id": "4055d9d3-8458-456e-a973-233ccfb31d75",
      "person": {
        "firstName": "Saida",
        "lastName": "Eskew"
      },
      "appointments": [
        {
          "id": "3b7aeb70-8905-426c-bc0b-4cdbe5a14fbc"
        },
        {
          "id": "0d918881-cb71-4969-91e1-3e736d2a1152"
        },
        {
          "id": "c17cd8d9-c489-48da-8768-be5547715fa9"
        },
        {
          "id": "3b476830-8ceb-4ac5-98bb-c5937859276b"
        },
        {
          "id": "9c874fe8-c90a-4032-b33b-8bff53be6937"
        },
        {
          "id": "c73a5229-7409-45e1-b0f5-82d6ec79a5b6"
        },
        {
          "id": "6b6dc8c4-a7cd-4e38-8474-a5eaf2599e51"
        },
        {
          "id": "c56442ed-0fbb-41d1-aa3b-83d70058d43e"
        },
        {
          "id": "950bf172-c2f2-40a8-9ddf-711f55d5423c"
        },
        {
          "id": "fd69ec56-8828-418b-98e1-1e3ac06a12be"
        },
        {
          "id": "df311516-c866-4450-b587-4f9aae1b564c"
        },
        {
          "id": "2a396b28-201b-4874-b2ac-28199e3c56c0"
        },
        {
          "id": "19cdf5e2-8d2f-4d92-8602-13b39271cd58"
        }
      ]
    },
    {
      "id": "db00e54e-2977-4469-bc16-1efca48dfa60",
      "person": {
        "firstName": "Alexa",
        "lastName": "Crandall"
      },
      "appointments": [
        {
          "id": "dc9e73d7-9c77-450f-89ee-252590a321a2"
        }
      ]
    },
    {
      "id": "1c2ec794-4b5a-46ff-897f-846acbf7687c",
      "person": {
        "firstName": "Braden",
        "lastName": "DaVila"
      },
      "appointments": [
        {
          "id": "f0620492-eee3-4601-a534-763cbf255d3e"
        },
        {
          "id": "b11f3d32-e94f-4367-b9f7-589547de00d6"
        },
        {
          "id": "fa5c074f-dbdb-40d2-a2c8-097438288f1f"
        },
        {
          "id": "494abe4c-86fe-4a92-b3b4-bd1db301e77f"
        },
        {
          "id": "7ebcc1ac-24d3-41ee-842b-b120b8a01532"
        },
        {
          "id": "b85a4f1c-74a2-43cd-a648-d8a7d3a5a518"
        },
        {
          "id": "c8a85745-6978-4f20-bd27-1a5530562d08"
        },
        {
          "id": "867eb72d-ba8c-45b3-8376-597abb1ecfe4"
        }
      ]
    },
    {
      "id": "f9b93473-9927-4a1f-bbe8-b85394151505",
      "person": {
        "firstName": "Milana",
        "lastName": "Majette "
      },
      "appointments": [
        {
          "id": "e98ced58-c854-4107-93c8-bab0574d6061"
        },
        {
          "id": "431a8721-153a-4137-8060-a68602049059"
        },
        {
          "id": "106cd934-3fcc-452e-bcd0-0ce9dd125077"
        },
        {
          "id": "f559d361-3029-42b4-8fa6-b19e43df1635"
        },
        {
          "id": "c3e3f5cf-83eb-41ac-9c56-664159e911b2"
        },
        {
          "id": "fe0d18f2-7eda-49ce-a377-8f4f974e86ff"
        },
        {
          "id": "53bad53a-7861-42f3-b951-8ecd68f86ac7"
        },
        {
          "id": "77ae00e7-f016-4a7d-bd56-ffccf9f36749"
        },
        {
          "id": "b4443834-d7a0-4bb2-9851-0a35dd9c81c9"
        },
        {
          "id": "6f6f950f-b910-44c3-9793-130e4f16c460"
        }
      ]
    },
    {
      "id": "29941507-3972-44b5-a47b-920f8b38b71f",
      "person": {
        "firstName": "Rachel",
        "lastName": "Voth"
      },
      "appointments": [
        {
          "id": "8fa4a1ab-e86a-4df0-be52-18858c8e11b2"
        },
        {
          "id": "e52847a6-8890-440c-a3d1-82c1ddee6ac8"
        }
      ]
    },
    {
      "id": "21437c30-4007-413b-b765-13a9043eac2b",
      "person": {
        "firstName": "Tennessee",
        "lastName": "Morrison"
      },
      "appointments": [
        {
          "id": "5ee8339d-281d-4ca0-84ac-eba9cbda149f"
        },
        {
          "id": "46d6e2a5-c1f8-40c5-9262-657dc0e253ce"
        },
        {
          "id": "5a58446e-3391-47e9-bf99-ac9d20f8fcf2"
        },
        {
          "id": "6733ea45-b4bf-4191-b75b-c31901e06938"
        },
        {
          "id": "98dfc670-abdc-44b8-9d8d-c422436b2923"
        },
        {
          "id": "5bd15a45-8b7b-476c-807c-90eb1183d53f"
        },
        {
          "id": "b473b45d-4dfe-4aab-a158-815c34bb285e"
        },
        {
          "id": "56e69eee-e93c-4e06-8347-57d3f00470b7"
        },
        {
          "id": "e04db4c3-7936-4cf0-a6e8-2a5be3ec6e41"
        }
      ]
    },
    {
      "id": "c4e18f7b-cda0-4031-86bb-35c7671e406a",
      "person": {
        "firstName": "Hadley",
        "lastName": "Morgan"
      },
      "appointments": [
        {
          "id": "3bdb9857-a0c3-4dcf-9091-62267d6f6ec0"
        },
        {
          "id": "515919a1-ec9a-4d68-b571-d306242e50c5"
        },
        {
          "id": "b4a45b11-9df6-4b03-a69d-e81625a87b83"
        },
        {
          "id": "b27daf71-6ea9-412e-82b4-1f1f06088b90"
        },
        {
          "id": "dd844578-14d4-44ea-8075-14007a3903fc"
        },
        {
          "id": "dfeb6271-c762-4fc6-bc0e-34b3f28abb3b"
        },
        {
          "id": "c933352a-d752-4b55-a1cb-f1258d9fe343"
        },
        {
          "id": "46c607aa-76a4-476c-8be8-572d17ffb86c"
        },
        {
          "id": "32a8dac7-35b7-41a4-8ea3-1eff82d6d1de"
        },
        {
          "id": "dce0c9c5-1187-4466-9ca0-e3b93308d5cd"
        },
        {
          "id": "a4ec89fd-b665-4d63-9d09-91380cff40e9"
        },
        {
          "id": "98f42968-902a-4e7b-959a-a2c0ffdccdce"
        },
        {
          "id": "c095a389-993b-41c8-b68d-a30803a4e38a"
        },
        {
          "id": "b29aefd8-35aa-4ced-b7f1-56d099ea4b6c"
        }
      ]
    },
    {
      "id": "c7d22cc9-67f1-443e-8452-2eb90c41b434",
      "person": {
        "firstName": "Evelyn",
        "lastName": "Wilhelm"
      },
      "appointments": [
        {
          "id": "6648db30-dfb9-4728-8a0a-8909aa1e4f45"
        }
      ]
    },
    {
      "id": "e7d2e6ad-29bf-4441-a5aa-e332a33e6da3",
      "person": {
        "firstName": "Rishabh",
        "lastName": "Confido Test"
      },
      "appointments": []
    },
    {
      "id": "607be445-e7a0-400a-ba10-e0cd5313bb62",
      "person": {
        "firstName": "Justice",
        "lastName": "Kimmig"
      },
      "appointments": [
        {
          "id": "e960e80d-2a8b-43f6-abf6-fb3d5612bf93"
        },
        {
          "id": "9a62c56c-9706-4b53-ba37-213c01acdf15"
        }
      ]
    },
    {
      "id": "178b5f1d-1f63-43b0-9a8d-41315618c836",
      "person": {
        "firstName": "Rishabh Test",
        "lastName": "Sharma Test"
      },
      "appointments": [
        {
          "id": "974c8570-ea8c-4f08-99a9-3218d8e4b914"
        }
      ]
    },
    {
      "id": "93b738f7-55ab-4f9b-a018-98e15e3b8353",
      "person": {
        "firstName": "Finn",
        "lastName": "Olson"
      },
      "appointments": [
        {
          "id": "9f4df292-4bab-48eb-bb52-c53b1219b42d"
        },
        {
          "id": "df6577ee-779b-415a-9275-f973d36f527c"
        },
        {
          "id": "df4b38e0-45fe-44b1-8299-5c3ba358343f"
        },
        {
          "id": "51192148-dd4f-4c86-807c-8c0e5c5189e8"
        },
        {
          "id": "7376d602-a882-42e3-8ab1-55238cc0a53b"
        },
        {
          "id": "337dbf2c-b9e5-4350-bc97-c2ec6724b62f"
        },
        {
          "id": "9d6af60e-72b6-4bfb-ac82-1c5281992f1b"
        },
        {
          "id": "6fca5b05-aa68-4170-882b-09ca36dec828"
        },
        {
          "id": "1b24ce61-84a8-4560-8b19-b252f3a6763a"
        },
        {
          "id": "ce302e51-2155-470a-8233-d9b345f4d699"
        },
        {
          "id": "478c7cc6-bdaf-44cf-a5d4-03d4d29e0350"
        },
        {
          "id": "89dfc115-935a-4248-91f7-894d0e9abe5d"
        },
        {
          "id": "debbce86-ba5f-4267-961d-ab24786f4269"
        }
      ]
    },
    {
      "id": "bbf0a13c-8d92-4fc9-b32d-ff8a467b48c3",
      "person": {
        "firstName": "Reese ",
        "lastName": "Pastoral"
      },
      "appointments": [
        {
          "id": "ffcb4a6a-a1b9-437c-82f1-5ef0676ff6d8"
        },
        {
          "id": "3910d4af-bfca-46eb-b36f-dcbbe027d560"
        },
        {
          "id": "8de79d3c-1393-42e6-b490-f69b8d7e8f35"
        },
        {
          "id": "acbce1e9-60ef-4fb3-b91e-d3868cc08496"
        }
      ]
    },
    {
      "id": "8cc84184-d082-402a-8f25-d52bca5d2bbb",
      "person": {
        "firstName": "Sterling",
        "lastName": "Miller"
      },
      "appointments": [
        {
          "id": "83a814ad-75d0-4e9b-973e-4e616e4d98b1"
        },
        {
          "id": "dd758b9c-abf3-408d-90e6-7635fc5219e9"
        },
        {
          "id": "a1015201-c08f-47d9-a761-f8aa461e44ae"
        }
      ]
    },
    {
      "id": "af055e92-0b4c-4fe0-affd-e529f460ebc9",
      "person": {
        "firstName": "Ellen",
        "lastName": "Graham"
      },
      "appointments": [
        {
          "id": "5d29de84-1e85-4a51-92d8-a1d176b7785b"
        }
      ]
    },
    {
      "id": "0490b19a-919e-450c-ab93-65c84b725978",
      "person": {
        "firstName": "Timothy",
        "lastName": "Watkins"
      },
      "appointments": [
        {
          "id": "f35b29ee-220d-43e9-ac67-9c4d6112a976"
        },
        {
          "id": "b4542e7a-daed-4ad2-9986-e7401a4c4d17"
        },
        {
          "id": "837131ff-4db4-4004-b38b-00af1e6931c8"
        },
        {
          "id": "e721ad84-491a-4499-8165-78ed6b57a47a"
        },
        {
          "id": "adf95e4c-163f-4bbe-a53c-cd4993e01f8f"
        },
        {
          "id": "d8b0ce1c-0ef1-4a1f-b207-f6eae6d5168b"
        },
        {
          "id": "ba45ce44-6b8f-4f41-b210-5ae3f600ad16"
        }
      ]
    },
    {
      "id": "4c7e0c67-586a-4d56-8145-b7e13b3b3ee7",
      "person": {
        "firstName": "Timeen",
        "lastName": "Wegmeyer"
      },
      "appointments": [
        {
          "id": "1af62d86-7ea6-4967-9d99-75750c0c09b9"
        },
        {
          "id": "2867b425-a41c-490e-8672-92329560aa02"
        },
        {
          "id": "0e9d3378-a454-47cb-a5fc-4992faccfd2b"
        }
      ]
    },
    {
      "id": "9c29b60b-6ebc-474d-a067-85859645df8c",
      "person": {
        "firstName": "Christopher",
        "lastName": "Alwood"
      },
      "appointments": [
        {
          "id": "fc922705-59ef-4e33-8c68-e37ec76fc6e2"
        }
      ]
    }
  ]
}


PATIENTDOCUMENTS (patient_documents)
=====================================

{
  "patients": [
    {
      "id": "73fbe6f9-0a83-470e-a742-463daf67a581",
      "person": {
        "firstName": "Kamyah",
        "lastName": "Morrisette"
      },
      "documents": [
        {
          "id": "c544deb0-4a84-4af3-b874-1fc21e05d7f3",
          "name": "2025-05-01 Deband fee_ hx Eval.pdf",
          "type": "FILE",
          "createdAt": "2025-05-01T16:24:50.838108"
        }
      ]
    },
    {
      "id": "4f461151-e582-426d-8d0d-e47ebc79b0f5",
      "person": {
        "firstName": "Shanell",
        "lastName": "Erps"
      },
      "documents": [
        {
          "id": "f97e57ec-ea75-4c7a-b30d-2ba1b893b434",
          "name": "Contracts",
          "type": "FOLDER",
          "createdAt": "2024-10-22T17:10:54.066703"
        },
        {
          "id": "9c03b251-24ff-4c5b-8715-dd4a423c3432",
          "name": "Contract Private Pay 10-24-24 11:08:29",
          "type": "FILE",
          "createdAt": "2024-10-24T16:08:29.998306"
        },
        {
          "id": "3ed10705-2152-4ba0-b86a-ad54d42b793e",
          "name": "Medical Form Contract.PDF",
          "type": "FILE",
          "createdAt": "2024-09-11T13:13:08.36222"
        },
        {
          "id": "9014df91-bd6e-4ae6-812c-475e1b1e7c58",
          "name": "_2024-09-11_ Comax ref.pdf",
          "type": "FILE",
          "createdAt": "2024-09-11T18:31:24.071795"
        },
        {
          "id": "75ceebfe-5a79-4db8-9ab3-695e484635f4",
          "name": "Shanel E Radiographs 8.28.2024 1.pdf",
          "type": "FILE",
          "createdAt": "2024-09-11T21:17:52.811806"
        },
        {
          "id": "5dd36a77-f409-4e78-98be-60b9ab2a9aad",
          "name": "Shanel E Radiographs 8.28.2024 10.pdf",
          "type": "FILE",
          "createdAt": "2024-09-11T21:17:52.816975"
        },
        {
          "id": "bd54d9e5-7b38-4298-8d5c-1ae63e391c66",
          "name": "Shanel E Radiographs 8.28.2024 2.pdf",
          "type": "FILE",
          "createdAt": "2024-09-11T21:17:52.812921"
        },
        {
          "id": "7d88f3be-16e9-42b1-b169-fdcfc54effa4",
          "name": "Shanel E Radiographs 8.28.2024 4.pdf",
          "type": "FILE",
          "createdAt": "2024-09-11T21:17:52.80937"
        },
        {
          "id": "1c7a96be-fe74-42f0-a3c8-75965ff12345",
          "name": "Shanel E Radiographs 8.28.2024 5.pdf",
          "type": "FILE",
          "createdAt": "2024-09-11T21:17:52.812914"
        },
        {
          "id": "0435d557-34fd-4d97-8674-0912eefba5a5",
          "name": "Shanel E Radiographs 8.28.2024 9.pdf",
          "type": "FILE",
          "createdAt": "2024-09-11T21:17:52.810905"
        },
        {
          "id": "db99cb70-54c2-4fd6-989f-61a1271033b6",
          "name": "Shanel E Radiographs 8.28.2024 11.pdf",
          "type": "FILE",
          "createdAt": "2024-09-11T21:17:52.81515"
        },
        {
          "id": "4ab300c7-828e-410c-85b5-d8d521ee6596",
          "name": "Shanel E Radiographs 8.28.2024 7.pdf",
          "type": "FILE",
          "createdAt": "2024-09-11T21:17:52.813955"
        },
        {
          "id": "e958db57-37e4-4c94-8d69-e4ff1767544d",
          "name": "Shanel E Radiographs 8.28.2024 6.pdf",
          "type": "FILE",
          "createdAt": "2024-09-11T21:17:52.814287"
        },
        {
          "id": "c9df209b-2095-4608-b098-b0f99d4c6cb6",
          "name": "Doctor Note.html",
          "type": "FILE",
          "createdAt": "2024-09-11T23:00:38.710151"
        },
        {
          "id": "1cf904eb-f864-476d-b240-8b200e81cb5c",
          "name": "Dr Heavy frenum.html",
          "type": "FILE",
          "createdAt": "2024-09-11T23:01:35.926595"
        },
        {
          "id": "d43778c2-6aab-4b30-8774-d8946e3da45a",
          "name": "Shanel E Radiographs 8.28.2024 12.pdf",
          "type": "FILE",
          "createdAt": "2024-09-11T21:17:52.813568"
        },
        {
          "id": "bf377fe8-9395-48b9-a972-4b92716ae375",
          "name": "Shanel E Radiographs 8.28.2024 8.pdf",
          "type": "FILE",
          "createdAt": "2024-09-11T21:17:52.817122"
        },
        {
          "id": "13fa6f6b-e4f7-4764-99f1-400047569e15",
          "name": "Shanel E Perio Charting 8.28.2024.pdf",
          "type": "FILE",
          "createdAt": "2024-09-11T21:17:52.815968"
        },
        {
          "id": "d63e4df6-06bd-44b3-b75c-e1af6a08443c",
          "name": "Shanel E Radiographs 8.28.2024 3.pdf",
          "type": "FILE",
          "createdAt": "2024-09-11T21:17:52.813585"
        },
        {
          "id": "2a6ccd15-d473-4ae7-b1c8-bfcfd787255d",
          "name": "2024-09-11_Rec release.pdf",
          "type": "FILE",
          "createdAt": "2024-09-18T20:26:11.398793"
        }
      ]
    },
    {
      "id": "4055d9d3-8458-456e-a973-233ccfb31d75",
      "person": {
        "firstName": "Saida",
        "lastName": "Eskew"
      },
      "documents": [
        {
          "id": "f6d2806d-5433-48b6-809d-ceeb0c8964ca",
          "name": "Technical Diagnosis Letter.pdf",
          "type": "FILE",
          "createdAt": "2024-10-30T16:55:59.555359"
        },
        {
          "id": "cbe0f72c-e07d-43f7-bf41-fadee527c34d",
          "name": "image_dda010.jpeg",
          "type": "FILE",
          "createdAt": "2024-09-17T15:32:02.231955"
        },
        {
          "id": "278bb6ef-f8ce-4ece-99b0-5de0d2285108",
          "name": "GEHA Ins breakdown ",
          "type": "FILE",
          "createdAt": "2024-10-07T15:23:23.465163"
        },
        {
          "id": "822f9385-d78c-420e-b889-747474b8ee45",
          "name": "Medical Form Contract.PDF",
          "type": "FILE",
          "createdAt": "2024-10-18T03:34:51.445449"
        },
        {
          "id": "b0125411-2d68-4b85-9555-2e92bf81fd04",
          "name": "2024-10-18_ Comax ref.pdf",
          "type": "FILE",
          "createdAt": "2024-10-18T21:12:23.415212"
        },
        {
          "id": "5854db71-c6c4-408c-8c5c-b770c0fec0c4",
          "name": "_2024-10-18_ Phase I Fee_ Eval.pdf",
          "type": "FILE",
          "createdAt": "2024-10-18T21:12:23.4152"
        },
        {
          "id": "9e4020d2-1cce-48cc-ba20-f7368afe8f4a",
          "name": "Contracts",
          "type": "FOLDER",
          "createdAt": "2024-12-20T19:17:35.217544"
        },
        {
          "id": "ec752d03-82ed-4436-be0f-0d65ef113d03",
          "name": "Contract Private Pay 12-20-24 13:24:15",
          "type": "FILE",
          "createdAt": "2024-12-20T19:24:15.644747"
        },
        {
          "id": "72810fd2-8d9b-4d0f-a4ea-8687187b0c02",
          "name": "GEHA Ins breakdown.pdf",
          "type": "FILE",
          "createdAt": "2025-01-06T15:43:04.416414"
        },
        {
          "id": "f85afdd5-c8cc-4133-a1b4-7ce7358fd22d",
          "name": "Claim from dental exchange.pdf",
          "type": "FILE",
          "createdAt": "2025-01-07T17:55:21.832111"
        },
        {
          "id": "3bf66a3d-3796-442b-887a-9d464cb27323",
          "name": "2025-01-07_s eskew ins card.pdf",
          "type": "FILE",
          "createdAt": "2025-01-07T21:33:13.135194"
        },
        {
          "id": "9b390044-da46-480d-847e-fc43e81b9a39",
          "name": "2025 GEHA-- EOB.pdf",
          "type": "FILE",
          "createdAt": "2025-04-25T17:53:58.966096"
        }
      ]
    },
    {
      "id": "db00e54e-2977-4469-bc16-1efca48dfa60",
      "person": {
        "firstName": "Alexa",
        "lastName": "Crandall"
      },
      "documents": [
        {
          "id": "2575b4b6-f0b8-4dd5-b1c1-778c8794c7b7",
          "name": "UCCI Breakdown.pdf",
          "type": "FILE",
          "createdAt": "2024-11-22T16:02:48.385595"
        }
      ]
    },
    {
      "id": "1c2ec794-4b5a-46ff-897f-846acbf7687c",
      "person": {
        "firstName": "Braden",
        "lastName": "DaVila"
      },
      "documents": [
        {
          "id": "6d59c3fb-4b0e-4b2e-b8fc-fd37b20d54f3",
          "name": "Contracts",
          "type": "FOLDER",
          "createdAt": "2025-01-20T16:20:14.258433"
        },
        {
          "id": "ddeb4539-1e05-4513-8322-64baade840d1",
          "name": "DD Ins breakdown.pdf",
          "type": "FILE",
          "createdAt": "2024-11-22T22:23:51.38804"
        },
        {
          "id": "557cfeb5-70b7-4d25-8266-058874743e33",
          "name": "Medical Form Contract.PDF",
          "type": "FILE",
          "createdAt": "2024-11-24T03:05:05.7053"
        },
        {
          "id": "a91ced1a-b683-46e6-8015-17556733d6c9",
          "name": "Contract Private Pay 01-30-25 11:31:08",
          "type": "FILE",
          "createdAt": "2025-01-30T17:31:08.623773"
        },
        {
          "id": "ba93dbb6-221e-4bc5-b2b1-6a3439b21f43",
          "name": "Medical Form Contract.PDF",
          "type": "FILE",
          "createdAt": "2024-12-11T16:58:47.706344"
        },
        {
          "id": "f61b73cf-650e-400e-a0fc-fd97995ee69b",
          "name": "2024-12-11Dr Kofford ref.pdf",
          "type": "FILE",
          "createdAt": "2024-12-11T17:27:07.197338"
        },
        {
          "id": "93be5e4e-1db1-4a41-b8a0-3b90d62714d5",
          "name": "2024-12-11- Comp Fee_ eval Braden.pdf",
          "type": "FILE",
          "createdAt": "2024-12-11T17:42:12.1688"
        },
        {
          "id": "4c636ab0-c28c-4888-9e56-afe8d27e344e",
          "name": "Technical Diagnosis Letter.pdf",
          "type": "FILE",
          "createdAt": "2025-02-06T17:12:10.038188"
        },
        {
          "id": "767cc5c6-13f1-4940-b559-7fc3db6a99ab",
          "name": "2025 EOB Braden.pdf",
          "type": "FILE",
          "createdAt": "2025-03-14T17:48:29.659272"
        },
        {
          "id": "c7a97bcf-0356-470f-bfb6-9f9ef876bfc2",
          "name": "Dr. Thoman Oral Surgery.pdf",
          "type": "FILE",
          "createdAt": "2025-08-21T17:07:03.39945"
        }
      ]
    },
    {
      "id": "f9b93473-9927-4a1f-bbe8-b85394151505",
      "person": {
        "firstName": "Milana",
        "lastName": "Majette "
      },
      "documents": [
        {
          "id": "33b41f3d-6715-4160-980f-16fc747fc751",
          "name": "DD Ins breakdown.pdf",
          "type": "FILE",
          "createdAt": "2024-11-22T18:43:36.92056"
        },
        {
          "id": "a5fedfff-9b2e-41c0-9ac0-812f880da870",
          "name": "2024-11-22_ DD Ins Card Front-back.pdf",
          "type": "FILE",
          "createdAt": "2024-11-22T21:28:34.609377"
        },
        {
          "id": "c8336ca7-9615-49c9-b5a9-5faa2bc383b5",
          "name": "_2024-11-22_Comp Fee_ eval  Milana.pdf",
          "type": "FILE",
          "createdAt": "2024-11-22T22:22:55.293068"
        },
        {
          "id": "70873f62-ddbb-4189-82f6-e2bf7911188e",
          "name": "Layperson Diagnosis Letter.pdf",
          "type": "FILE",
          "createdAt": "2024-11-22T22:26:40.981868"
        },
        {
          "id": "14f829da-12bb-48f3-a0a4-6a31aa4787bb",
          "name": "Contracts",
          "type": "FOLDER",
          "createdAt": "2024-11-22T23:32:34.605123"
        },
        {
          "id": "5a17710f-9e5c-4149-b909-3c13618e67ad",
          "name": "Contract Private Pay 11-27-24 12:56:48",
          "type": "FILE",
          "createdAt": "2024-11-27T18:56:48.306119"
        },
        {
          "id": "12a34a74-49e1-4b68-b4e8-607ff0030104",
          "name": "Bulk DD EOB.pdf",
          "type": "FILE",
          "createdAt": "2025-02-03T16:12:09.037982"
        },
        {
          "id": "c04b5cfa-48dd-4f83-82f6-d323960ecfa7",
          "name": "DDMASS Claim Limited and Records.pdf",
          "type": "FILE",
          "createdAt": "2024-12-20T22:48:47.350615"
        },
        {
          "id": "367a9dd5-053f-466d-9cda-7e2944853499",
          "name": "EOB 12-2024.pdf",
          "type": "FILE",
          "createdAt": "2025-01-07T22:37:13.95827"
        },
        {
          "id": "1196afbd-dcdc-4901-b92e-cda80e45aa9e",
          "name": "DD EOB.pdf",
          "type": "FILE",
          "createdAt": "2025-02-12T23:14:36.220785"
        },
        {
          "id": "49fd38c8-4c73-4069-aae6-0bf488738a56",
          "name": "2025 March M Majette.pdf",
          "type": "FILE",
          "createdAt": "2025-04-21T18:21:18.844487"
        },
        {
          "id": "d351a667-c110-4046-9632-4d3908b52a4a",
          "name": "2025-DD Bulk EOB.pdf",
          "type": "FILE",
          "createdAt": "2025-03-06T18:51:18.760547"
        },
        {
          "id": "f6fc0316-871c-4af6-ad29-8d82ffdf4d42",
          "name": "2025- EOB DD M Majette.pdf",
          "type": "FILE",
          "createdAt": "2025-03-14T17:40:00.351278"
        },
        {
          "id": "7df83471-7852-4698-8127-8fdc408024ee",
          "name": "2025 m m DD EOB.pdf",
          "type": "FILE",
          "createdAt": "2025-03-19T13:39:32.025715"
        },
        {
          "id": "132b6de2-7daf-4e43-835d-e2134eb2b72b",
          "name": "COMP CLAIM.pdf",
          "type": "FILE",
          "createdAt": "2025-05-09T15:12:15.531057"
        },
        {
          "id": "f9eb3eb7-23ab-4270-b240-b22d48cbbc70",
          "name": "DD EOB May 2025.pdf",
          "type": "FILE",
          "createdAt": "2025-06-25T18:20:42.285713"
        },
        {
          "id": "532d82fe-5d49-4965-b7ad-42093716ae91",
          "name": "DD EOB April ",
          "type": "FILE",
          "createdAt": "2025-06-26T18:31:53.731911"
        },
        {
          "id": "2f5c3528-f45c-48ce-8c6d-af0032430e64",
          "name": "DD EOB  June 2025.pdf",
          "type": "FILE",
          "createdAt": "2025-07-11T17:29:38.642975"
        },
        {
          "id": "e1a39d95-6e24-408b-96a5-9d30c14f7b05",
          "name": "DD EOB June 2025.pdf",
          "type": "FILE",
          "createdAt": "2025-08-21T20:58:30.108213"
        },
        {
          "id": "128dae16-9a82-46f3-823c-3ac77a6d10cf",
          "name": "2025 DD EOB July M Majette.pdf",
          "type": "FILE",
          "createdAt": "2025-08-26T13:46:03.806303"
        }
      ]
    },
    {
      "id": "29941507-3972-44b5-a47b-920f8b38b71f",
      "person": {
        "firstName": "Rachel",
        "lastName": "Voth"
      },
      "documents": [
        {
          "id": "18b959f1-2984-42a8-be5b-2dc1806c03a8",
          "name": "2025 Comax ref Rachel Voth.pdf",
          "type": "FILE",
          "createdAt": "2025-04-03T15:30:22.01686"
        },
        {
          "id": "f4f92186-a6cc-468a-9fa9-7039d93e02bf",
          "name": "2025-04-03_Thoman ref.pdf",
          "type": "FILE",
          "createdAt": "2025-04-03T15:35:44.819812"
        },
        {
          "id": "efc22e5b-9185-4360-aaaf-f156d3df92b1",
          "name": "Voth DD ins breakdown.pdf",
          "type": "FILE",
          "createdAt": "2025-04-03T16:33:46.806395"
        },
        {
          "id": "a1fd0c97-a9ca-4b6e-b441-a19128617a19",
          "name": "DD FOC Ins breakdown.pdf",
          "type": "FILE",
          "createdAt": "2025-04-03T16:48:37.288174"
        },
        {
          "id": "b4b18bd3-63f5-4b73-9001-c286cf6eb927",
          "name": "2025-04-03_Updated investment.pdf",
          "type": "FILE",
          "createdAt": "2025-04-03T16:50:08.290732"
        },
        {
          "id": "8a7f1abb-6942-4866-b1d8-07678187d65e",
          "name": "secondary_insurance_card_2.jpeg",
          "type": "FILE",
          "createdAt": "2024-12-11T17:47:38.201456"
        },
        {
          "id": "ddd98f1a-5aa3-430c-bcfb-7fe36e30476a",
          "name": "insurance_card_1.jpeg",
          "type": "FILE",
          "createdAt": "2024-12-11T17:47:38.143487"
        },
        {
          "id": "51bbce9f-7ccb-44f3-9c1d-e79f84999f79",
          "name": "insurance_card_2.jpeg",
          "type": "FILE",
          "createdAt": "2024-12-11T17:47:38.142931"
        },
        {
          "id": "fbf1e254-cb9e-430b-9174-cd6765749d19",
          "name": "secondary_insurance_card_1.jpeg",
          "type": "FILE",
          "createdAt": "2024-12-11T17:47:38.202527"
        },
        {
          "id": "62c40eb8-3da5-4eb4-b62b-fd36c0996e37",
          "name": "Medical Form Contract.PDF",
          "type": "FILE",
          "createdAt": "2024-12-11T17:47:40.461633"
        },
        {
          "id": "e54e9d9a-c77a-4792-a751-090e28269a7b",
          "name": "_2024-12-11_OS Ref Rachel.pdf",
          "type": "FILE",
          "createdAt": "2024-12-11T18:47:34.979246"
        },
        {
          "id": "5a79a0e9-705e-460a-bc22-4cdc02378241",
          "name": "2024-12-11_Comp Fee aligners or OGS_ eVAL rACHEL.pdf",
          "type": "FILE",
          "createdAt": "2024-12-11T18:50:08.456621"
        },
        {
          "id": "617e3a5e-0575-46bf-96ee-f52bf39ba0d7",
          "name": "Pano - Pano 05.05.2025_01.jpg",
          "type": "FILE",
          "createdAt": "2025-05-08T21:42:45.671653"
        },
        {
          "id": "dbe54402-97a7-4dd8-b5cc-fc065f4c810e",
          "name": "Voth, Rachel - Letter 05.05.2025.pdf",
          "type": "FILE",
          "createdAt": "2025-05-08T21:42:45.676749"
        }
      ]
    },
    {
      "id": "21437c30-4007-413b-b765-13a9043eac2b",
      "person": {
        "firstName": "Tennessee",
        "lastName": "Morrison"
      },
      "documents": [
        {
          "id": "e74af366-74e2-47aa-a8db-c0f2d1fd2d0b",
          "name": "Contracts",
          "type": "FOLDER",
          "createdAt": "2025-02-18T17:10:06.165548"
        },
        {
          "id": "1d9e9e45-3b81-4cd8-b96d-6ef74d6f9858",
          "name": "2025 DD Bulk CK Co.pdf",
          "type": "FILE",
          "createdAt": "2025-04-10T17:49:53.70217"
        },
        {
          "id": "9863360f-2350-46c4-9306-199194e3ac0d",
          "name": "DDCO ins breakdown.pdf",
          "type": "FILE",
          "createdAt": "2025-02-17T19:13:22.681422"
        },
        {
          "id": "5f7fa67a-8faa-4990-8455-f0fbe9febe04",
          "name": "insurance_card_1.jpg",
          "type": "FILE",
          "createdAt": "2025-02-17T21:13:05.538789"
        },
        {
          "id": "b3f5153e-6980-46bd-ac13-7b21dbb0e2a5",
          "name": "insurance_card_2.jpg",
          "type": "FILE",
          "createdAt": "2025-02-17T21:13:05.577584"
        },
        {
          "id": "7ab7daa9-fa75-4a47-8114-51482fdea69f",
          "name": "Medical Form Contract.PDF",
          "type": "FILE",
          "createdAt": "2025-02-17T21:13:07.991103"
        },
        {
          "id": "4bd55466-419c-4987-a6ea-bfe0a0949e1c",
          "name": "2025-  Phase I Fee_ eval_ T Morrison.pdf",
          "type": "FILE",
          "createdAt": "2025-02-18T15:36:30.453863"
        },
        {
          "id": "6b597d4e-bce2-4fc6-8264-3b976a29115c",
          "name": "Contract Private Pay 02-28-25 11:27:14",
          "type": "FILE",
          "createdAt": "2025-02-28T17:27:14.284262"
        },
        {
          "id": "4d5e2d14-2386-4dcf-a4ea-e5e433d4c040",
          "name": "Technical Diagnosis Letter.pdf",
          "type": "FILE",
          "createdAt": "2025-03-05T15:22:19.809159"
        },
        {
          "id": "7df019db-cf8c-402c-9fa3-d624af54a0b9",
          "name": "Doctor Note.pdf",
          "type": "FILE",
          "createdAt": "2025-03-20T14:37:58.980882"
        }
      ]
    },
    {
      "id": "c4e18f7b-cda0-4031-86bb-35c7671e406a",
      "person": {
        "firstName": "Hadley",
        "lastName": "Morgan"
      },
      "documents": [
        {
          "id": "c0a2720f-ef4e-4957-a685-16ed7915c22b",
          "name": "DDCO EOB Morgan 12-2024.pdf",
          "type": "FILE",
          "createdAt": "2025-01-22T15:19:56.270798"
        },
        {
          "id": "40779a66-2dee-4cc8-8495-4d611b584e28",
          "name": "DDCO Ins Breakdown.pdf",
          "type": "FILE",
          "createdAt": "2024-11-26T23:46:05.976181"
        },
        {
          "id": "45c04811-1a85-48eb-b587-fc8d2a70aa0f",
          "name": "Medical Form Contract.PDF",
          "type": "FILE",
          "createdAt": "2024-12-05T22:26:35.79144"
        },
        {
          "id": "a016c9d4-bd43-4bf6-8360-144cc7235451",
          "name": "_2024-12-05_Phase I Fee eval Hadley.pdf",
          "type": "FILE",
          "createdAt": "2024-12-05T23:45:42.39684"
        },
        {
          "id": "dfe5309a-dcfa-4198-892a-5bff53424ec4",
          "name": "Contracts",
          "type": "FOLDER",
          "createdAt": "2024-12-09T19:53:50.060226"
        },
        {
          "id": "47cd5607-6229-4193-a510-278669e1b5b2",
          "name": "Contract Private Pay 12-10-24 16:33:03",
          "type": "FILE",
          "createdAt": "2024-12-10T22:33:03.185107"
        },
        {
          "id": "3ae9df34-1fc0-43cd-aab3-fd8b9c9fe1d0",
          "name": "Technical Diagnosis Letter.pdf",
          "type": "FILE",
          "createdAt": "2025-02-06T20:03:33.517587"
        },
        {
          "id": "46febfa3-0111-4c3a-9dfa-1478cd8dbdc8",
          "name": "Extraction Letter.pdf",
          "type": "FILE",
          "createdAt": "2025-04-14T21:37:58.53863"
        },
        {
          "id": "e164190d-abb1-4b67-bfa6-46724aa0f113",
          "name": "Doctor Note.pdf",
          "type": "FILE",
          "createdAt": "2025-04-14T21:58:13.335813"
        }
      ]
    },
    {
      "id": "c7d22cc9-67f1-443e-8452-2eb90c41b434",
      "person": {
        "firstName": "Evelyn",
        "lastName": "Wilhelm"
      },
      "documents": [
        {
          "id": "cf367f97-3154-46a4-993c-327ec0143318",
          "name": "metlife Ins Breakdown.pdf",
          "type": "FILE",
          "createdAt": "2024-11-27T15:15:20.554825"
        }
      ]
    },
    {
      "id": "e7d2e6ad-29bf-4441-a5aa-e332a33e6da3",
      "person": {
        "firstName": "Rishabh",
        "lastName": "Confido Test"
      },
      "documents": []
    },
    {
      "id": "607be445-e7a0-400a-ba10-e0cd5313bb62",
      "person": {
        "firstName": "Justice",
        "lastName": "Kimmig"
      },
      "documents": [
        {
          "id": "1259973f-780b-4ad4-ab0f-b3bfc9fc2726",
          "name": "insurance_card_1.jpg",
          "type": "FILE",
          "createdAt": "2025-07-09T20:43:52.979038"
        },
        {
          "id": "8169ea0a-7e36-437c-a671-b1eae6863871",
          "name": "insurance_card_2.jpg",
          "type": "FILE",
          "createdAt": "2025-07-09T20:43:53.067911"
        },
        {
          "id": "c0866c40-c797-4859-aba7-4d8395a936b2",
          "name": "Medical Form Contract.PDF",
          "type": "FILE",
          "createdAt": "2025-07-09T20:44:05.172759"
        },
        {
          "id": "72dd3cf3-4afb-412d-8f56-51afa5a48448",
          "name": "2025  Comp Fee, eval Justice.pdf",
          "type": "FILE",
          "createdAt": "2025-07-10T17:38:39.217936"
        },
        {
          "id": "440be4d5-a318-4be0-955f-bda8aa8e50a7",
          "name": "Justice HLD Sheet.pdf",
          "type": "FILE",
          "createdAt": "2025-07-10T17:38:56.210964"
        },
        {
          "id": "6813fe5d-dbe7-4885-ae0f-d933ab5932e3",
          "name": "Doctor Note.pdf",
          "type": "FILE",
          "createdAt": "2025-07-10T17:39:34.495217"
        },
        {
          "id": "8adc9d35-ce6e-4334-9c76-4f4e1cd50a3e",
          "name": "2025 DQ Bulk EOB July .pdf",
          "type": "FILE",
          "createdAt": "2025-08-26T15:12:24.289855"
        }
      ]
    },
    {
      "id": "178b5f1d-1f63-43b0-9a8d-41315618c836",
      "person": {
        "firstName": "Rishabh Test",
        "lastName": "Sharma Test"
      },
      "documents": []
    },
    {
      "id": "93b738f7-55ab-4f9b-a018-98e15e3b8353",
      "person": {
        "firstName": "Finn",
        "lastName": "Olson"
      },
      "documents": [
        {
          "id": "d0c945cd-8c07-41e4-93cb-073da798cb18",
          "name": "DDOH Ins breakdown.pdf",
          "type": "FILE",
          "createdAt": "2024-11-27T19:29:04.312623"
        },
        {
          "id": "444a897d-b824-4344-ba7a-23558aa006ee",
          "name": "2025 DD DOB.pdf",
          "type": "FILE",
          "createdAt": "2025-02-03T16:03:40.993103"
        },
        {
          "id": "84019829-6513-4882-80a6-07d155ed0e9d",
          "name": "Medical Form Contract.PDF",
          "type": "FILE",
          "createdAt": "2024-12-30T16:53:19.593355"
        },
        {
          "id": "4d79fd9d-d7be-4574-9568-b45a53bfa0ad",
          "name": "2024-12-30_Phase I Fee_ eval Finn.pdf",
          "type": "FILE",
          "createdAt": "2024-12-30T17:44:33.053068"
        },
        {
          "id": "0a0eb3cb-7a52-46a4-9261-9c76ebed4b8a",
          "name": "Contracts",
          "type": "FOLDER",
          "createdAt": "2025-01-07T22:47:36.461073"
        },
        {
          "id": "5c373739-44bb-4a8e-aafb-375c8f3f6096",
          "name": "Contract Private Pay 01-08-25 16:20:32",
          "type": "FILE",
          "createdAt": "2025-01-08T22:20:32.902975"
        },
        {
          "id": "9af0493b-089a-4557-8fd4-d6aeed7a302b",
          "name": "Technical Diagnosis Letter.pdf",
          "type": "FILE",
          "createdAt": "2025-02-06T17:26:14.464181"
        },
        {
          "id": "920ae65a-08d2-4faf-8824-1812978b553b",
          "name": "RX PERIDEX.pdf",
          "type": "FILE",
          "createdAt": "2025-06-02T15:54:14.559959"
        },
        {
          "id": "9107ce05-9aae-43db-ad7e-50a5ec1d14f8",
          "name": "UHC Ins card",
          "type": "FILE",
          "createdAt": "2025-08-08T12:59:38.047807"
        },
        {
          "id": "9fece860-29bc-42bc-86f4-79d0dd95fa91",
          "name": "UHC Ins breakdown.pdf",
          "type": "FILE",
          "createdAt": "2025-08-08T14:25:00.764319"
        },
        {
          "id": "b0ad1a83-23c8-4244-b289-4f4110f3f828",
          "name": "DD EOB.pdf",
          "type": "FILE",
          "createdAt": "2025-08-08T15:38:16.719208"
        },
        {
          "id": "9a3fcb81-72ae-42bb-aaba-bfd0d4ffdf9b",
          "name": "2025 EOB F Olson- April-June.pdf",
          "type": "FILE",
          "createdAt": "2025-08-26T13:39:23.825712"
        }
      ]
    },
    {
      "id": "bbf0a13c-8d92-4fc9-b32d-ff8a467b48c3",
      "person": {
        "firstName": "Reese ",
        "lastName": "Pastoral"
      },
      "documents": [
        {
          "id": "2ac5deb7-c785-4396-8f2e-ee6306050736",
          "name": "Contracts",
          "type": "FOLDER",
          "createdAt": "2025-03-13T17:05:20.555573"
        },
        {
          "id": "cc079af0-2bb5-440c-9433-a750552c75c8",
          "name": "Medical Form Contract.PDF",
          "type": "FILE",
          "createdAt": "2025-03-12T19:53:52.593782"
        },
        {
          "id": "5964637a-a0d9-4b2d-bc25-bae2485f0de2",
          "name": "insurance_card_2.jpg",
          "type": "FILE",
          "createdAt": "2025-03-12T19:53:49.955345"
        },
        {
          "id": "d888ef75-6119-4901-89f1-30064d57f00c",
          "name": "insurance_card_1.jpg",
          "type": "FILE",
          "createdAt": "2025-03-12T19:53:50.061494"
        },
        {
          "id": "4c1ce9df-a9f9-4023-829b-05548e87e255",
          "name": "Metlife Ins breakdown.pdf",
          "type": "FILE",
          "createdAt": "2025-03-12T21:26:18.116721"
        },
        {
          "id": "6284cd89-d07c-4379-9d76-c8dcef786b84",
          "name": "2025 Phase I Fee_ eval Reese.pdf",
          "type": "FILE",
          "createdAt": "2025-03-12T22:20:39.302373"
        },
        {
          "id": "d85a26d3-21b3-45a6-a26e-81e89169404f",
          "name": "Contract Private Pay 03-13-25.pdf",
          "type": "FILE",
          "createdAt": "2025-03-13T17:05:20.565782"
        }
      ]
    },
    {
      "id": "8cc84184-d082-402a-8f25-d52bca5d2bbb",
      "person": {
        "firstName": "Sterling",
        "lastName": "Miller"
      },
      "documents": [
        {
          "id": "7dbddf69-16d8-41b2-a312-6080e62db214",
          "name": "Medical Form Contract.PDF",
          "type": "FILE",
          "createdAt": "2024-11-27T22:46:43.377651"
        },
        {
          "id": "a1d20bc0-2c95-4957-b86e-49d8a28120e9",
          "name": "_2024-12-04_Comp Fee_ eval Strerling.pdf",
          "type": "FILE",
          "createdAt": "2024-12-04T15:11:50.088135"
        }
      ]
    },
    {
      "id": "af055e92-0b4c-4fe0-affd-e529f460ebc9",
      "person": {
        "firstName": "Ellen",
        "lastName": "Graham"
      },
      "documents": [
        {
          "id": "9590e1ed-61b8-4672-b5ab-90f88248dad1",
          "name": "Mountain Wellness Referral letter ",
          "type": "FILE",
          "createdAt": "2024-11-26T18:20:21.64738"
        },
        {
          "id": "d2ad4060-9ca8-4a24-8022-6278ae9db8cd",
          "name": "Medical Form Contract.PDF",
          "type": "FILE",
          "createdAt": "2024-12-04T15:21:05.758739"
        },
        {
          "id": "f7594a82-a454-4a3c-b290-23de7496b441",
          "name": "UHC Ins breakdown.pdf",
          "type": "FILE",
          "createdAt": "2024-12-04T17:15:08.958807"
        },
        {
          "id": "6aa84d45-a915-4619-acd8-571a1b5131c2",
          "name": "2024-12-04_Ellen Eval and Comp Fee.pdf",
          "type": "FILE",
          "createdAt": "2024-12-04T23:53:02.108159"
        },
        {
          "id": "67046489-d641-490a-8c01-706893c80aa3",
          "name": "2024-12-04_Lacker and Coamx ref.pdf",
          "type": "FILE",
          "createdAt": "2024-12-04T23:53:02.108708"
        }
      ]
    },
    {
      "id": "0490b19a-919e-450c-ab93-65c84b725978",
      "person": {
        "firstName": "Timothy",
        "lastName": "Watkins"
      },
      "documents": [
        {
          "id": "bee8c994-3100-456d-a5be-4a744b67c3a7",
          "name": "Contracts",
          "type": "FOLDER",
          "createdAt": "2025-03-18T18:52:20.842835"
        },
        {
          "id": "1c8d63ca-ed5e-4c9f-ab1f-229e8d7dfa56",
          "name": "Technical Diagnosis Letter.pdf",
          "type": "FILE",
          "createdAt": "2025-04-08T16:54:13.217363"
        },
        {
          "id": "de359ebc-ebf7-4f75-b24c-6c64361d618c",
          "name": "UCCI Breakdown.pdf",
          "type": "FILE",
          "createdAt": "2025-02-17T22:10:47.627607"
        },
        {
          "id": "db445571-d815-4dbe-8f72-182aef524440",
          "name": "Medical Form Contract.PDF",
          "type": "FILE",
          "createdAt": "2025-02-26T16:44:55.741164"
        },
        {
          "id": "1e061103-1261-4bc0-abe5-cc2edfdf0201",
          "name": "2025-MSE REF.pdf",
          "type": "FILE",
          "createdAt": "2025-02-27T17:26:05.050862"
        },
        {
          "id": "901a93ff-a9bf-4935-9851-0bea93c94b47",
          "name": "2025-Tim Fee.pdf",
          "type": "FILE",
          "createdAt": "2025-03-04T18:39:39.75151"
        },
        {
          "id": "85db301a-ce2f-46e1-9070-862dc47817e3",
          "name": "Contract Private Pay 04-11-25.pdf",
          "type": "FILE",
          "createdAt": "2025-03-18T18:52:20.855742"
        },
        {
          "id": "29c1e97e-54c8-404a-9a0a-d92aed3030fa",
          "name": "UCCI EOB April 2025.pdf",
          "type": "FILE",
          "createdAt": "2025-06-19T21:54:36.589696"
        }
      ]
    },
    {
      "id": "4c7e0c67-586a-4d56-8145-b7e13b3b3ee7",
      "person": {
        "firstName": "Timeen",
        "lastName": "Wegmeyer"
      },
      "documents": [
        {
          "id": "e70a4409-fa85-410b-a4e1-6be1a97803b7",
          "name": "Converted documents",
          "type": "FOLDER",
          "createdAt": "2009-03-23T00:00:00"
        },
        {
          "id": "693992b8-1965-48b8-85ff-47d0cc3ffd90",
          "name": "np forms.pdf",
          "type": "FILE",
          "createdAt": "2009-03-23T00:00:00"
        },
        {
          "id": "ea215c4a-36fb-4647-8fff-9f58c943bffc",
          "name": "tx card.pdf",
          "type": "FILE",
          "createdAt": "2009-03-23T00:00:00"
        }
      ]
    },
    {
      "id": "9c29b60b-6ebc-474d-a067-85859645df8c",
      "person": {
        "firstName": "Christopher",
        "lastName": "Alwood"
      },
      "documents": []
    }
  ]
}


PATIENTTREATMENTS (patient_treatments)
=======================================

{
  "patients": [
    {
      "id": "73fbe6f9-0a83-470e-a742-463daf67a581",
      "person": {
        "firstName": "Kamyah",
        "lastName": "Morrisette"
      },
      "treatments": [
        {
          "id": "d635251d-f8a0-4ea9-89fe-abad6384d57f",
          "name": "New Tx",
          "startDate": null,
          "endDate": null
        }
      ]
    },
    {
      "id": "4f461151-e582-426d-8d0d-e47ebc79b0f5",
      "person": {
        "firstName": "Shanell",
        "lastName": "Erps"
      },
      "treatments": [
        {
          "id": "7d34ec77-ab7c-40d3-80c6-d3510d20ce6b",
          "name": "Comprehensive Treatment",
          "startDate": "2024-11-11",
          "endDate": "2027-05-10"
        }
      ]
    },
    {
      "id": "4055d9d3-8458-456e-a973-233ccfb31d75",
      "person": {
        "firstName": "Saida",
        "lastName": "Eskew"
      },
      "treatments": [
        {
          "id": "fec84ef2-64d7-43bd-bf4f-99b56f9c0091",
          "name": "Phase I Treatment ",
          "startDate": "2025-01-03",
          "endDate": "2026-07-02"
        }
      ]
    },
    {
      "id": "db00e54e-2977-4469-bc16-1efca48dfa60",
      "person": {
        "firstName": "Alexa",
        "lastName": "Crandall"
      },
      "treatments": [
        {
          "id": "36b7081d-4ab8-4db9-8f41-563ff79681f9",
          "name": "New Tx",
          "startDate": null,
          "endDate": null
        }
      ]
    },
    {
      "id": "1c2ec794-4b5a-46ff-897f-846acbf7687c",
      "person": {
        "firstName": "Braden",
        "lastName": "DaVila"
      },
      "treatments": [
        {
          "id": "6d076b58-916b-428e-83f3-858eaf93f2fd",
          "name": "Comprehensive Treatment",
          "startDate": "2025-01-30",
          "endDate": null
        }
      ]
    },
    {
      "id": "f9b93473-9927-4a1f-bbe8-b85394151505",
      "person": {
        "firstName": "Milana",
        "lastName": "Majette "
      },
      "treatments": [
        {
          "id": "0e4e9ea8-ca0a-4033-92dd-a8e29d2fd34a",
          "name": "Comprehensive Treatment",
          "startDate": null,
          "endDate": null
        }
      ]
    },
    {
      "id": "29941507-3972-44b5-a47b-920f8b38b71f",
      "person": {
        "firstName": "Rachel",
        "lastName": "Voth"
      },
      "treatments": [
        {
          "id": "1db878c6-712e-41e1-a0c3-94ae3a3f32a1",
          "name": "New Tx",
          "startDate": null,
          "endDate": null
        }
      ]
    },
    {
      "id": "21437c30-4007-413b-b765-13a9043eac2b",
      "person": {
        "firstName": "Tennessee",
        "lastName": "Morrison"
      },
      "treatments": [
        {
          "id": "4a961cc0-a6a1-4233-8854-8ed203e4d243",
          "name": "Phase I Treatment ",
          "startDate": "2025-02-28",
          "endDate": null
        }
      ]
    },
    {
      "id": "c4e18f7b-cda0-4031-86bb-35c7671e406a",
      "person": {
        "firstName": "Hadley",
        "lastName": "Morgan"
      },
      "treatments": [
        {
          "id": "6fe44160-e314-43aa-bd59-f043aa596470",
          "name": "Phase I Treatment ",
          "startDate": "2024-12-19",
          "endDate": null
        }
      ]
    },
    {
      "id": "c7d22cc9-67f1-443e-8452-2eb90c41b434",
      "person": {
        "firstName": "Evelyn",
        "lastName": "Wilhelm"
      },
      "treatments": [
        {
          "id": "97db0ea8-c775-4a8a-b4af-fb378ce9b562",
          "name": "New Tx",
          "startDate": null,
          "endDate": null
        }
      ]
    },
    {
      "id": "e7d2e6ad-29bf-4441-a5aa-e332a33e6da3",
      "person": {
        "firstName": "Rishabh",
        "lastName": "Confido Test"
      },
      "treatments": []
    },
    {
      "id": "607be445-e7a0-400a-ba10-e0cd5313bb62",
      "person": {
        "firstName": "Justice",
        "lastName": "Kimmig"
      },
      "treatments": [
        {
          "id": "8f8b6cff-fb06-44c4-a347-1cc75c8f34fd",
          "name": "New Tx",
          "startDate": null,
          "endDate": null
        }
      ]
    },
    {
      "id": "178b5f1d-1f63-43b0-9a8d-41315618c836",
      "person": {
        "firstName": "Rishabh Test",
        "lastName": "Sharma Test"
      },
      "treatments": [
        {
          "id": "c2844efd-4f13-419a-90ef-d731126d6a2d",
          "name": "New Tx",
          "startDate": null,
          "endDate": null
        }
      ]
    },
    {
      "id": "93b738f7-55ab-4f9b-a018-98e15e3b8353",
      "person": {
        "firstName": "Finn",
        "lastName": "Olson"
      },
      "treatments": [
        {
          "id": "61f690c0-9fb8-4f95-9f48-c6dacdad3794",
          "name": "Phase I Treatment ",
          "startDate": "2025-01-08",
          "endDate": null
        }
      ]
    },
    {
      "id": "bbf0a13c-8d92-4fc9-b32d-ff8a467b48c3",
      "person": {
        "firstName": "Reese ",
        "lastName": "Pastoral"
      },
      "treatments": [
        {
          "id": "08d78a29-5e77-4e5a-808f-134e99674a75",
          "name": "New Tx",
          "startDate": null,
          "endDate": null
        }
      ]
    },
    {
      "id": "8cc84184-d082-402a-8f25-d52bca5d2bbb",
      "person": {
        "firstName": "Sterling",
        "lastName": "Miller"
      },
      "treatments": [
        {
          "id": "b766ed99-bcfd-4273-9b40-cb3e04fccc7b",
          "name": "New Tx",
          "startDate": null,
          "endDate": null
        }
      ]
    },
    {
      "id": "af055e92-0b4c-4fe0-affd-e529f460ebc9",
      "person": {
        "firstName": "Ellen",
        "lastName": "Graham"
      },
      "treatments": [
        {
          "id": "0697da27-b7fa-4ea5-a48b-5e79a028d6c0",
          "name": "New Tx",
          "startDate": null,
          "endDate": null
        }
      ]
    },
    {
      "id": "0490b19a-919e-450c-ab93-65c84b725978",
      "person": {
        "firstName": "Timothy",
        "lastName": "Watkins"
      },
      "treatments": [
        {
          "id": "8a7ad51d-8151-468c-8192-98df0e197430",
          "name": "Comprehensive Treatment",
          "startDate": "2025-04-11",
          "endDate": null
        }
      ]
    },
    {
      "id": "4c7e0c67-586a-4d56-8145-b7e13b3b3ee7",
      "person": {
        "firstName": "Timeen",
        "lastName": "Wegmeyer"
      },
      "treatments": [
        {
          "id": "0e169795-34fd-4e1a-b441-a04327acd2d5",
          "name": "Migrated Inactive Tx Card for Timeen Wegmeyer",
          "startDate": "2011-12-21",
          "endDate": "2011-12-21"
        }
      ]
    },
    {
      "id": "9c29b60b-6ebc-474d-a067-85859645df8c",
      "person": {
        "firstName": "Christopher",
        "lastName": "Alwood"
      },
      "treatments": [
        {
          "id": "17481956-6886-453d-93d9-32f07b01460c",
          "name": "Migrated I Tx Card for Christopher Alwood",
          "startDate": "1899-12-30",
          "endDate": "1899-12-30"
        }
      ]
    }
  ]
}


LOCATIONS (practice_locations)
===============================

{
  "locations": [
    {
      "id": "0c120319-a8e1-44de-9f39-d9be1762e86f",
      "name": "Royal Pine",
      "address": {
        "city": "Colorado Springs",
        "state": "CO"
      }
    },
    {
      "id": "165d6b24-1cb7-43ac-9350-7600877abb92",
      "name": "Falcon",
      "address": {
        "city": "Peyton",
        "state": "CO"
      }
    },
    {
      "id": "da315b0f-d0da-4536-bdfe-11a906e30e2d",
      "name": "Serenity MedSpa",
      "address": {
        "city": "Colorado Springs",
        "state": "CO"
      }
    },
    {
      "id": "12b3e165-730b-4c87-9961-65018ac08c60",
      "name": "Falcon Implants & Oral Surgery",
      "address": {
        "city": "Peyton",
        "state": "CO"
      }
    }
  ]
}

